# [재귀함수]
# 컴퓨터 내부에서 재귀 함수의 수행은 스택(선입 후출) 자료구조를 이용한다.
# 왜냐하면 함수를 계속 호출했을때 가장 마지막에 호출한 함수가 먼저 수행을 끝내야 그 앞의 함수들이 연쇄적으로 호출이 종료되기 때문이다.
# 따라서 재귀함수는 스택 자료구조와 사실상 같기때문에 
# 스택 자료구조를 활용해야 하는 상당수 알고리즘은 재귀 함수를 이용해 구현할 수 있다.


# [팩토리얼 예제 코드]
def factorial_recursive(n):
    if n <= 1:
        return 1
    return n * factorial_recursive(n-1)

print(factorial_recursive(10))