# [그래프]
# 그래프는 노드(Node)와 간선(Edge)으로 표현되며, 이때 노드를 정점(Vertex)이라고도 한다.
# 또한 두 노드가 간선으로 연결되어 있다면, "두 노드는 인접하다" 라고 표현한다.


# [프로그래밍에서 "그래프"는 크게 2가지 방식으로 표현될 수 있다]
# 1. 인접 행렬: n x n 형태의 2차원 리스트로 그래프의 연결 관계를 표현하는 방식
# 2. 인접 리스트: n x 1 형태의 2차원 리스트를 생성한 후 필요한 열을 채워나가는 식으로 그래프의 연결 관계를 표현하는 방식


# [2차원 리스트를 이용한 인접 행렬 표현]
# 행: 출발 노드
# 열: 도착 노드
# 값: 비용(가중치)
# 연결되어 있지 않은 노드끼리는 무한 비용이라고 작성한다.

# graph[0][0] = 0 : 0번 -> 0번 노드로 가는 길의 비용은 자기자신 이므로 0 => i번에서 i번으로 가는 비용(자기 자신)이라 보통 0
# graph[0][1] = 7 : 0번 -> 1번 노드로 가는 길의 비용이 7
# graph[0][2] = 5 : 0번 -> 2번 노드로 가는 길의 비용이 5

# graph[1][0] = 7 : 1번 -> 0번 노드로 가는 길의 비용이 7
# graph[1][1] = 0 : 1번 -> 1번 노드로 가는 길의 비용은 자기자신 이므로 0 => i번에서 i번으로 가는 비용(자기 자신)이라 보통 0
# graph[1][2] = INF : 1번 -> 2번 노드로 가는 길은 연결되어 있지 않음

# 또한 graph[0][1] = 7 이고 graph[1][0] = 7 이므로 이 그래프는 무방향 그래프(서로 왕복 가능)이다. => 대칭
INF = int(1e9)

graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)