# [인접 리스트]
# 인접 리스트는 연결 리스트(Linked List)라는 자료구조를 이용해 구현하는데, C++이나 자바는 별도의 연결 리스트 라이브러리를 제공한다.
# 하지만 파이썬은 기본 자료형인 리스트 자료형으로 사실상 연결 리스트(Linked List) 기능을 구현할 수 있으므로,
# 파이썬에선 인접 리스트 또한 인접행렬 방식과 마찬가지로 2차원 리스트를 이용하면 된다.


# [2차원 리스트를 이용해 인접 리스트 표현]
# 인접 리스트는 우선 n행 1열 배열로 생성하고 후에 append를 활용해서 필요한 만큼만 열을 늘리는 방식이다.
# graph[u] = u번 노드에서 출발해서 갈 수 있는 (도착노드 v, 비용 w) 목록
graph = [[] for _ in range(3)]   # graph = [[], [], []] => (n x 1) 2차원 배열

# "0번 노드 -> 1번 노드" 는 7의 비용으로 갈 수 있다.
# "0번 노드 -> 2번 노드" 는 5의 비용으로 갈 수 있다.
graph[0].append((1, 7))
graph[0].append((2, 5))

# "1번 노드 -> 0번 노드" 는 7의 비용으로 갈 수 있다.
graph[1].append((0, 7))

# "2번 노드 -> 0번 노드" 는 5의 비용으로 갈 수 있다.
graph[2].append((0, 5))

print(graph)


# [인접 행렬 vs 인접 리스트]
# 인접 행렬 방식은 n x n 이라서 모든 관계를 저장하므로 노드 개수가 많을수록 메모리가 불필요하게 낭비된다.
# 인접 리스트 방식은 n x 1이고 필요한 열만 늘리는 방식이라서,
# 연결된 정보만을 저장하기 때문에 메모리를 효율적으로 사용한다.
# 하지만 이와 같은 속성 때문에 인접 리스트 방식은 연결된 데이터를 하나하나 확인해야 하므로 
# 특정한 두 노드가 연결되어 있는지에 대한 정보를 얻는 속도가 느리다.
# 예를들어 노드 1과 노드 7이 연결되어 있는지 확인하기 위해서
# 인접 행렬은 graph[1][7]이 INF인지 아닌지만 확인하면 되지만, 인접 리스트는 graph[1] 안을 순회하며 (7, cost)가 있는지 확인해야한다.