# [선택 정렬]
# 데이터가 무작위로 여러 개 있을 때, 이중에서 가장 작은 데이터를 선택해 맨 앞에 있는 데이터와 바꾸고
# 그 다음 작은 데이터를 선택해 앞에서 두 번째 데이터와 바꾸는 과정을 반복하는 정렬
# 쉽게 말해, 현재 리스트에서 가장 작은 놈 하나 찾아서 맨 앞의 데이터와 위치 교환하고
# 그 다음으로 작은 놈 하나 찾아서 두 번째 데이터와 위치 교환하고의 반복이다.
# 여기서 가장 작은 데이터의 위치와 현재 교환하려는 데이터의 위치가 동일해도 그냥 무시하고 제자리 교환한다.
# => 정렬 중에서 가장 느린 원시적인 방법이다.


# [선택 정렬 시간 복잡도]
# (n - 1) + (n - 2) + ... + 2 + 1
# = n * (n - 1) / 2 
# = (n^2 - n) / 2
# = O(n^2)


# [선택 정렬 코드]
arr = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(len(arr)):

    # 가장 작은 원소의 인덱스
    min_index = i  

    # 이번 루프에서 가장 작은 데이터의 인덱스를 찾는 과정
    for j in range(i+1, len(arr)):
        if arr[min_index] > arr[j]:
            min_index = j

    # 맨 앞의 데이터와 가장 작은 데이터의 위치 스왑
    arr[i], arr[min_index] = arr[min_index], arr[i] 
    print(arr)

print("최종 정렬 결과:", arr)