# [삽입 정렬 동작 과정]
# 삽입 정렬은 첫 번째 데이터는 그 자체로 정렬되어 있다고 판단하고 두 번째 데이터 부터 시작한다.
# 매 단계에서 현재 원소를 앞쪽(이미 정렬된 구간)과 비교하며,
# 더 큰 원소들은 한 칸씩 오른쪽으로 밀고, 현재 원소를 알맞은 위치에 삽입한다.

# 예를들어 7, 5, 9, 0, 3, 1, 6, 2, 4, 8 데이터가 있다면,
# 두 번째 데이터 5는 7보다 작으므로 첫 번째 위치에 삽입한다.
# 이제 5, 7, 9, 0, 3, 1, 6, 2, 4, 8로 정렬됐다.

# 이어서 세 번째 데이터인 9가 어떤 위치에 들어갈지 판단한다.
# 9는 5와 7보다 크므로 그대로 있는다. 

# 이어서 네 번째 데이터인 0이 어떤 위치에 들어갈지 판단한다.
# 0은 5, 7, 9와 비교했을 때 가장 작기 때문에 첫 번째 위치에 삽입한다.
# 이제 0, 5, 7, 9, 3, 1, 6, 2, 4, 8로 정렬됐다.

# 이어서 다섯번째 데이터인 3이 어떤 위치에 들어갈지 판단한다.
# 3은 0, 5, 7, 9와 비교했을 때 0보다 크고 5보다 작기 때문에 두 번째 위치에 삽입한다.
# 이제 0, 3, 5, 7, 9, 1, 6, 2, 4, 8로 정렬됐다.

# 이걸 반복한다.


# [삽입 정렬의 특징]
# 정렬이 이루어진 앞쪽 원소들은 항상 오름차순을 유지하고 있다.
# 예를들어 0, 5, 7, 9, 3, 1, 6, 2, 4, 8 여기서 정렬이 이루어진 0 ~ 9 원소들은 오름차순을 유지하고 있다.
# 이러한 특징 때문에 삽입 정렬에서는 특정한 데이터가 삽입될 위치를 찾기위해 왼쪽으로 한 칸씩 이동할 때
# 삽입될 데이터보다 작은 데이터를 만나면 그 위치에서 멈추면 된다.
# 예를들어 0, 5, 7, 9, 3, 1, 6, 2, 4, 8 에서 3은 한 칸씩 왼쪽으로 한 칸씩 이동하다가 
# 자신보다 작은 데이터인 0을 만나면 그 위치에서 멈추면 된다.
# 이는 앞쪽 원소들이 이미 국소적으로 정렬이 된 상태이기 때문에 가능한것이다.


# [삽입 정렬 시간 복잡도]
# O(n^2)
# 다만 삽입정렬은 현재 리스트의 데이터가 거의 정렬되어 있으면 매우 빠르게 동작해서 최선의 경우 O(n)이다. => break로 탈출하기 때문
# 정렬이 거의 되어있는 상태에선 퀵 정렬보다 더 강력하다.


# [삽입 정렬 코드]
arr = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

# 삽입 정렬은 두 번째 데이터부터 시작
for i in range(1, len(arr)):
    for j in range(i, 0, -1):   # 인데스 i부터 1까지 감소하며 반복하는 문법 => 시작: i, 끝: 0(포함 안함), 감소: -1

        # 만약 현재 데이터가 한 칸 앞쪽 데이터보다 작다면 스왑
        if arr[j] < arr[j-1]:

            # 예를들어 [0, 5, 7, 9, 3, 1, 6, 2, 4, 8]에서 데이터 3을 정렬 시작한다고 하면, 
            # 아래와 같이 진행된다.
            # [0, 5, 7, 3, 9, 1, 6, 2, 4, 8]
            # [0, 5, 3, 7, 9, 1, 6, 2, 4, 8]
            # [0, 3, 5, 7, 9, 1, 6, 2, 4, 8]
            # 쉽게말해 0, 5, 7, 3에서 3이 제자리를 찾아갈 때 왼쪽으로 한 칸씩 이동한다고 보면된다.
            arr[j], arr[j-1] = arr[j-1], arr[j]
        else:
            break
    print(arr)

print("최종 정렬 결과:", arr)