# [퀵 정렬]
# 퀵 정렬은 삽입 정렬보다 더 빠르다
# 퀵 정렬은 기준을 설정한 다음 큰 수와 작은 수를 교환한 후 리스트를 반으로 나누는 방식으로 동작한다.
# 이때 기준을 피벗(pivot)이라고 하고 리스트에서 첫 번째 데이터를 피벗으로 정한다. (꼭 첫 번째 데이터가 아니어도 되지만 여기선 그렇게함)
# 이와 같이 피벗을 설정한 뒤에는 왼쪽에서부터 피벗보다 큰 데이터를 찾고 오른쪽에서부터 피벗보다 작은 데이터를 찾는다.
# 그 다음 큰 데이터와 작은 데이터의 위치를 서로 교환한다.

# <파트 1>
# 예를들어 5 7 9 0 3 1 6 2 4 8 이 있다면,
# 이때 피벗은 5이고, 왼쪽에서부턴 5보다 큰 데이터를 찾으니 7이고, 오른쪽에선 5보다 작은 데이터를 찾으니 4를 선택한다.
# 이제 7과 4의 위치를 서로 변경하면 5 4 9 0 3 1 6 2 7 8 이다.

# 그 다음 다시 5보다 큰 데이터와 작은 데이터를 각각 찾는다.
# 왼쪽에서 5보다 큰 데이터는 9이고, 오른쪽에서 5보다 작은 데이터는 2이므로 이 둘을 교환한다.
# 그럼 이제 5 4 2 0 3 1 6 9 7 8 이다.

# 그 다음도 반복하면 되는데 이때 왼쪽에서부터 5보다 큰 데이터는 6이고, 오른쪽에서부터 5보다 작은 데이터는 1이다.
# 그러나 이 둘은 서로 위치가 엇갈린것을 알 수 있다.
# 이렇게 엇갈렸을 때에는 작은 데이터인 1과 피벗인 5의 위치를 서로 변경한다.
# 그럼 이제 1 4 2 0 3 5 6 9 7 8 이다.
# 이때 살펴보면 5의 왼쪽에 있는 데이터는 모두 5보다 작고, 5의 오른쪽에 있는 데이터는 모두 5보다 큰것을 알 수 있다. 

# <파트 2>
# 현재 데이터는 1 4 2 0 3 5 6 9 7 8 이다.
# 5를 기준으로 반으로 나뉘어졌으므로 5의 왼쪽 리스트와 5의 오른쪽 리스트에서도 각각 피벗을 설정하여 동일한 방식으로 정렬을 수행하면된다.
# 5를 기준으로 왼쪽은 1 4 2 0 3 이므로 1을 피벗으로 삼고 반복한다.

# <파트 3>
# 5를 기준으로 오른쪽은 6 9 7 8 이므로 6을 피벗으로 삼고 반복한다.

# 이를 통해 알 수 있듯, 퀵 정렬은 재귀 함수와 동작 원리가 같다.
# 퀵 정렬이 끝나는 조건은 현재 리스트의 데이터 개수가 1인 경우이다.


# [퀵 정렬 시간 복잡도]
# O(n log n)
# 퀵 정렬은 선택 정렬, 삽입 정렬에 비해 압도적으로 빠르다.
# 퀵 정렬은 데이터가 무작위로 입력되는 경우 매우 빠르게 동작할 확률이 높지만,
# 최악의 경우, 즉 데이터가 이미 정렬되어 있는 경우 복잡도는 O(n^2)이다.


# [퀵 정렬 코드]
arr = [5, 7, 9, 0, 3, 1, 6, 2, 4, 8]

def quick_sort(arr, start, end):

    # 원소가 1개인 경우 종료
    if start >= end:
        return
    
    # 피벗, 왼쪽, 오른쪽의 인덱스
    pivot = start 
    left = start + 1
    right = end

    # 데이터가 서로 엇갈리기 전까지 반복 (left > right 직전까지)
    while left <= right:

        # 왼쪽에서부터 피벗보다 큰 데이터를 찾을 때까지 반복 (못 찾았으면 left 1 증가)
        while left <= end and arr[left] <= arr[pivot]:
            left += 1

        # 오른쪽에서부터 피벗보다 작은 데이터를 찾을 때까지 반복 (못 찾았으면 right 1 감소)
        while right > start and arr[right] >= arr[pivot]:
            right -= 1
        
        # 엇갈렸다면 작은 데이터와 피벗을 교체
        if left > right:
            arr[right], arr[pivot] = arr[pivot], arr[right]
        # 엇갈리지 않았다면 작은 데이터와 큰 데이터를 교체
        else:
            arr[left], arr[right] = arr[right], arr[left]
    
    # 분할 이후 왼쪽 부분과 오른쪽 부분에서 각각 정렬 수행
    quick_sort(arr, start, right - 1)
    quick_sort(arr, right + 1, end)

quick_sort(arr, 0, len(arr)-1)
print("최종 정렬 결과:", arr)