# [계수 정렬]
# 계수 정렬은 특정한 조건이 부합할 때만 사용할 수 있는 매우 빠른 정렬 알고리즘 이다.
# 다만, 계수 정렬은 데이터의 크기 범위가 제한되어 정수 형태로 표현할 수 있을때만 사용할 수 있다.
# 예를들어 데이터의 값이 무한한 범위를 가질 수 있는 실수형 데이터가 주어지는 경우엔 계수 정렬을 사용하기 어렵다.
# 일반적으로 가장 큰 데이터와 가장 작은 데이터의 차이가 1,000,000을 넘지 않을 때 효과적으로 사용할 수 있다.
# 이러한 이유는 계수 정렬을 이용할 때는 모든 범위를 담을 수 있는 크기의 리스트를 선언해야 하기 때문이다.
# 예를들어 가장 큰 데이터와 가장 작은 데이터의 차이가 1,000,000 이라면 
# 총 1,000,001 개의 데이터가 들어갈 수 있는 리스트를 선언해야 한다.
# 또한 계수 정렬은 앞서 다루었던 3가지 정렬 알고리즘 처럼 직접 데이터의 값을 비교한 뒤에
# 위치를 변경하여 정렬하는 방식의 "비교 기반의 정렬 알고리즘" 이 아니다.


# [계수 정렬 동작 과정]
# 예를들어 데이터가 7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2 이라고 해보자
# 계수 정렬은 먼저 가장 큰 데이터인 9와 가장 작은 데이터인 0이 모두 담길 수 있도록 하나의 리스트를 생성한다.
# 즉, 데이터의 범위가 0부터 9까지 이므로 길이가 10인 리스트를 선언한다.
# 그런 다음 데이터를 하나씩 확인하며 데이터의 값과 동일한 인덱스의 데이터를 1씩 증가시키면 계수 정렬이 완성된다.
# 리스트의 인덱스가 0 1 2 3 4 5 6 7 8 9 인데, 이 중 7은 1개, 5는 2개, 9는 2개, ... 이런식으로 되므로 
# 최종적으로 리스트에는 인덱스 순서대로 2 2 2 1 1 2 1 1 1 2가 저장된다.
# 그 후, 리스트의 첫 번째 데이터부터 하나씩 그 값만큼 인덱스를 출력하면 
# 0 0 1 1 2 2 3 4 5 5 6 7 8 9 9 가 출력된다.


# [계수 정렬 시간 복잡도]
# 데이터의 개수를 n, 최대값의 크기를 k라고 할때 O(n + k) 이다.
# 데이터의 범위만 한정되어 있다면 현존하는 정렬 알고리즘 중에서 기수 정렬과 더불어 가장 빠르다.


# [계수 정렬 공간 복잡도]
# 하지만 때때로 공간 복잡도 측면에서 심각한 비효율을 초래할 수 있다.
# 예를들어 데이터가 0과 999,999 단 2개만 존재한다면, 이럴 때에도 리스트의 크기가 1,000,000이 되도록 선언해야 한다.
# 따라서 항상 사용할 수 있는 정렬 알고리즘은 아니며, 동일한 값을 가지는 데이터가 여러 개 등장할 때 적합하다.
# 즉, 계수 정렬은 데이터의 크기가 한정되어 있고 데이터가 많이 중복되어 있을수록 유리하다.
# 계수 정렬의 공간 복잡도는 O(n + k) 이다.


# [계수 정렬 코드]

# 모든 원소의 값이 0보다 크거나 같다고 가정
arr = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]

# 모든 범위(0 ~ 9)를 포함하는 리스트 선언(모든 값은 0으로 초기화)
# count = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
count = [0] * (max(arr) + 1)

# 각 데이터에 해당하는 인덱스의 값 증가
# count = [2, 2, 2, 1, 1, 2, 1, 1, 1, 2]
for i in range(len(arr)):
    count[arr[i]] += 1   

# 리스트에 기록된 정렬 정보 확인
for i in range(len(count)):    
    for j in range(count[i]):
        print(i, end = ' ')  