# [순열과 조합]
# 파이썬은 순열과 조합 라이브러리를 기본적으로 제공한다.
# 순열과 조합은 실제 코테에서 필요한 경우가 많기 때문에 어떻게 사용할 수 있는지 알고 있어야 한다.
# 순열과 조합은 재귀 함수 또는 반복문을 사용해 직접 구현할 수도 있지만 실제 코테에서 이를 구현하는 것은 매우 번거롭다.
# 따라서 파이썬의 itertools 라이브러리를 사용한다.


# [순열]
# 순열(Permutation)이란 "서로 다른 n개"에서 r개를 선택하여 순서 있게 나열하는 것을 의미한다.
# nPr 이라고도 표현하며 공식은 n! / (n - r)! 이다.

# 예를들어 A, B, C 총 3개의 원소가 있고 이 중에서 2개를 선택한다면
# AB
# AC
# BA
# BC
# CA
# CB
# 이와 같이 총 3! / (3 - 2)! = 6개의 경우가 나온다.


# [전순열]
# 전순열도 순열의 일부이지만 주어진 원소를 하나도 빼지 않고 전부 사용해서 순서 있게 나열하는 것을 의미한다.
# 즉, "서로 다른 n개"에서 n개를 선택해 순서 있게 나열하는 것을 의미한다 -> 순열에서 r이 n이라면 이것이 전순열이다.
# 따라서 nPn = n! / (n - n)! 이므로 전순열 공식은 n! 이다.

# 예를들어 A, B, C 총 3개의 원소가 있다면 
# ABC
# ACB
# BAC
# BCA
# CAB
# CBA
# 이와 같이 총 3! = 6개의 경우가 나온다.


# [중복 순열]
# 중복 순열은 서로 다른 n개에서 r개를 선택하여 순서 있게 나열하되, 같은 것을 여러 번 써도 되는 것을 의미한다.
# 공식은 n^r 이다.

# 예를들어 A, B, C 총 3개의 원소가 있고 이 중에서 2개를 선택하는데, 2개를 중복을 허용해서 뽑는다면 
# AA
# AB
# AC
# BA
# BB
# BC
# CA
# CB
# CC
# 이와 같이 총 3^2 = 9개의 경우가 나온다.


# [순열/전순열/중복순열 코드]
import itertools

data = [1, 2, 3]

# 1. 순열
# 다음은 1부터 3까지의 수 중에서 2개를 뽑아 순서 있게 나열하는 모든 경우를 구하는 코드이다.
for i in itertools.permutations(data, 2):
    print(list(i), end = ' ')

print()

# 2. 전순열
# 다음은 1부터 3까지의 수를 모두 사용하여 순서 있게 나열하는 모든 경우를 구하는 코드이다.
for i in itertools.permutations(data, len(data)):
    print(list(i), end = ' ')

print()

# 3. 중복순열
# 다음은 1부터 3까지의 수 중에서 2개를 뽑아 순서 있게 나열하되, 중복을 허용하는 모든 경우를 구하는 코드이다.
# 중복순열은 permutations()가 아닌 product()를 사용한다.
for i in itertools.product(data, repeat = 2):
    print(list(i), end = ' ')