# [소수]
# 소수란 1보다 큰 자연수 중에서 1과 자기 자신만을 약수로 가지는 수이다.
# 예를 들어 6은 1, 2, 3, 6을 약수로 가지므로 소수가 아니지만,
# 7은 1과 7만을 약수로 가지므로 소수이다.


# [간단한 소수 판별 알고리즘]
# 예를들어 어떠한 수 x가 소수인지 아닌지 판별하는 방법 중 가장 간단한 방법은
# x를 2부터 x - 1 까지의 모든 수로 나누어 보는 것이다.
# 만약 2부터 x - 1까지의 모든 자연수로 나누었을 때 나누어 떨어지는 수가 하나라도 존재하면 x는 소수가 아니다.


# [시간 복잡도]
# 시간 복잡도는 최악의 경우 O(x)로 매우 비효율적이다.
# 예를들어 999,983이 소수인지 확인해야 할 때는 2부터 999,982 까지의 모든 수에 대해서 하나씩 나누어야 한다.


# [간단한 소수 판별 코드]
# 이 코드는 어떠한 수 x를 2부터 x - 1까지 나누어 보면서 
# 중간에 나누어 떨어지는 수가 하나라도 나오면 즉시 루프를 종료한다.
# 따라서 루프가 끝까지 돌지 않고 중간에 종료되므로 괜찮아 보일 수도 있지만 문제는 x가 소수 일때이다.
# 만약 x가 소수라면 2 ~ (x - 1) 까지 루프가 전부 도므로 시간 복잡도가 O(x)가 나오게 된다.
# 따라서 개선된 소수 판별 알고리즘을 사용해야 한다.
def is_prime_number(x):
    for i in range(2, x):
        if x % i == 0:
            return False 
    
    return True 

print(is_prime_number(4))
print(is_prime_number(7))
print(is_prime_number(999983))