# [개선된 소수 판별 알고리즘]
# 약수는 짝을 이루는 성질을 이용하면 된다.

# 예를 들어 16의 약수는 1, 2, 4, 8, 16이다.
# 이를 곱의 형태로 보면 다음과 같다.
# 1 x 16 = 16
# 2 x 8 = 16
# 4 x 4 = 16   => 이 지점을 기준으로 약수들이 서로 짝을 이룬다.
# 8 x 2 = 16
# 16 x 1 = 16

# 여기서 알 수 있는 점은 약수는 서로 짝을 이루며 등장한다는 것이다.
# 따라서 어떤 수 x에 대해 약수가 존재한다면,
# √x보다 큰 약수가 있을 때 그에 대응하는 짝은 반드시 √x보다 작거나 같다.
# 여기서는 16의 약수인 8과 16의 짝이 각각 2와 1이므로,
# √16 = 4보다 작은 쪽에서 이미 확인할 수 있다.

# 즉, 특정한 자연수 x가 소수인지 확인할 때는
# 2부터 √x까지만 나누어 떨어지는지 확인하면 충분하다.
# 왜냐하면 √x보다 큰 약수는 이미 그보다 작은 짝 약수와 함께 확인되기 때문이다.
# 따라서 16은 √16 = 4 이므로 2, 3, 4까지만 확인하면 된다.

# 다른 예로 8의 약수는 1, 2, 4, 8이다.
# 마찬가지로 이를 곱의 형태로 보면 다음과 같다.
# 1 x 8 = 8
# 2 x 4 = 8
# 4 x 2 = 8
# 8 x 1 = 8

# 따라서 √8 = 2.828... 이므로 2까지만 확인하면 충분하다.


# [시간 복잡도]
# 개선된 소수 판별 알고리즘은 2부터 √x까지만 확인하므로
# 시간 복잡도는 O(√x)이다.
# 예를 들어 999,983이 소수인지 판별할 때도 2부터 999까지만 확인하면 된다.


# [개선된 소수 판별 코드]
# 이 코드는 어떠한 수 x를 2부터 √x까지 나누어 보면서 
# 중간에 나누어 떨어지는 수가 하나라도 나오면 즉시 루프를 종료한다.
# 따라서 x가 소수라고 할지라도 최대 2 ~ √x 까지만 루프가 도므로 시간 복잡도를 획기적으로 줄일 수 있다.

# 하지만 하나의 수에 대해서 소수인지 아닌지 판별해야 하는 경우가 아니라 수의 범위가 주어졌을 때 
# 그 전체 수의 범위 안에서 존재하는 모든 소수를 찾아야 하는 경우에는 어떻게 해야할까?
# 예를들어 1부터 1,000,000 까지의 모든 소수를 출력해야 하는 문제를 만났을 땐 
# 이 알고리즘을 이용하여 모든 수를 하나씩 검사하는 것으로는 느릴 수 있다.
# 이럴땐 에라토스테네스의 체 알고리즘을 사용하면 된다.
import math

def is_prime_number(x):
    for i in range(2, int(math.sqrt(x)) + 1):
        if x % i == 0:
            return False
        
    return True 

print(is_prime_number(4))
print(is_prime_number(7))
print(is_prime_number(999983))
