# [에라토스테네스의 체]
# 에라토스테네스의 체 알고리즘은 여러 개의 수가 소수인지 아닌지 판별할 때 사용하는 알고리즘이다.


# [에라토스테네스의 체 알고리즘 작동 원리]
# 1. 2부터 N까지의 모든 자연수를 나열한다.
# 2. 아직 지워지지 않은 수 중에서 가장 작은 수 i를 찾는다.
# 3. i는 반드시 소수이므로 남기고, i의 배수들을 모두 지운다.
# 4. 더 이상 반복할 수 없을 때까지 2번과 3번의 과정을 반복하면 마지막에 남아 있는 수들이 모두 소수가 된다.


# [에라토스테네스의 체 알고리즘 동작 과정]
# 책 p. 469 그림 참고
# 예를들어 N = 26일 때를 확인해보자. 
# 알고리즘에 따라서 가장 먼저 2부터 26까지의 모든 자연수를 나열한다.

# <step 0>
# 초기 단계에서는 2부터 26까지의 모든 자연수를 나열한다.

# 1차원 배열 arr
# 2    3    4    5    6
# 7    8    9    10   11
# 12   13   14   15   16
# 17   18   19   20   21
# 22   23   24   25   26

# <step 1>
# 남은 수 중에서 아직 처리하지 않은 가장 작은 수를 찾은 다음 그 수를 제외한 배수를 제거한다.
# 따라서 2를 찾고 2의 배수들을 전부 제거 하면된다. 단, 이때 2는 소수이므로 제거하지 않는다.

# 1차원 배열 arr
# 2    3    -    5    -
# 7    -    9    -    11
# -    13   -    15   -
# 17   -    19   -    21
# -    23   -    25   -

# <step 2>
# 마찬가지로 남은 수 중에서 아직 처리하지 않은 가장 작은 수를 찾은 다음 그 수를 제외한 배수를 제거한다.
# 따라서 3을 찾고 3의 배수들을 전부 제거 하면된다. 단, 이때 3은 소수이므로 제거하지 않는다.

# 1차원 배열 arr
# 2    3    -    5    -
# 7    -    -    -    11
# -    13   -    -    -
# 17   -    19   -    -
# -    23   -    25   -

# <step 3>
# 마찬가지로 남은 수 중에서 아직 처리하지 않은 가장 작은 수를 찾은 다음 그 수를 제외한 배수를 제거한다.
# 따라서 5를 찾고 5의 배수들을 전부 제거 하면된다. 단, 이때 5는 소수이므로 제거하지 않는다.

# 1차원 배열 arr
# 2    3    -    5    -
# 7    -    -    -    11
# -    13   -    -    -
# 17   -    19   -    -
# -    23   -    -    -

# <step 4>
# 이런식으로 계속 2 ~ 26까지 반복하여 진행했을 때 최종적으로 남아있는 수는 모두 소수이다.

# 최종 결과
# 1차원 배열 arr
# 2    3    -    5    -
# 7    -    -    -    11
# -    13   -    -    -
# 17   -    19   -    -
# -    23   -    -    -


# [시간 복잡도]
# 에라토스테네스의 체 알고리즘의 시간 복잡도는 O(Nlog(logN)) 으로 매우 빠르다.
# 예를들어 N = 1,000,000 일때 시간 복잡도는 약 4,000,000 정도이다.
# 다만, 시간 복잡도는 매우 빠르지만 그만큼 메모리가 많이 필요하다는 단점이 있다.
# 왜냐하면 N의 크기만큼 리스트를 할당해야 하기 때문이다.


# [에라토스테네스의 체 코드]
import math

# 2부터 1000까지의 모든 수에 대하여 소수 판별
n = 1000

# 0 ~ 1000 까지 길이의 배열 arr
# 처음엔 0과 1을 제외한 모든 수가 소수(True)인 것으로 초기화
arr = [True for _ in range(n + 1)]
arr[0] = False
arr[1] = False

# 에라토스테네스의 체 알고리즘 구현
for i in range(2, int(math.sqrt(n)) + 1):

    # 만약 i가 제거되지 않고 남아있다면
    if arr[i] == True:

        # i를 제외한 i의 모든 배수를 제거하기
        j = 2
        while i * j <= n:
            arr[i * j] = False
            j += 1

# 모든 소수 출력
for i in range(2, n + 1):
    if arr[i] == True:
        print(i, end = ' ')