# [해시 알고리즘]
# 해시는 어떤 값을 빠르게 저장하고 찾기 위한 방식이다.
# 값을 그냥 순서대로 찾는게 아니라 그 값을 바탕으로 특정 위치를 계산해서 저장한다.
# 예를들어 리스트에서 값을 찾는다고 한다면 앞에서부터 하나씩 확인하지만
# 해시 기반 자료구조에서는 해시값을 이용해 값을 찾을 위치를 빠르게 확인할 수 있다.
# (참고) 자료구조용 해시와 암호화용 해시는 서로 다른 내용이다.

# 파이썬에서는 dict와 set 자료구조가 해시 기반 자료구조이자 해시 테이블이다.
# 여기서 name 이라는 key를 빠르게 찾을 수 있는 이유가 dict 자료구조가 내부적으로 해시를 사용하기 때문이다.
# person = {"name": "kim", "age": 20}
# print(person["name"]) => kim

# 마찬가지로 여기서 2라는 값이 있는지 여부를 빠르게 찾을 수 있는 이유가 set 자료구조가 내부적으로 해시를 사용하기 때문이다.
# nums = {1, 2, 3}
# print(2 in nums) => True

# 따라서 코테에서 해시 문제라고 하면 보통 dict 또는 set을 이용해서 푸는 문제라고 생각하면 된다.
# 리스트에서 어떤 값이 있는지를 찾으려면 보통 처음부터 끝까지 봐야해서 시간 복잡도가 O(n)이 걸리지만
# dict, set은 평균적으로 O(1) 정도로 매우 빠르다.

# 예를들어 이와 같이 리스트를 사용한 경우는 매우 오래걸리지만
# nums = [1, 2, 3, 4, 5]
# print(4 in nums) => True

# set을 사용한 경우엔 평균적으로 훨씬 더 빠르다.
# nums = {1, 2, 3, 4, 5}
# print(4 in nums) => True

# 파이썬에선 해시 가능한 값(hashable)만 dict의 key나 set의 원소로 넣을 수 있는데
# 가능한 자료형은 int, str, float, bool, tuple(내부 원소가 모두 hashable할 때만 가능) 등이고 
# 불가능한 자료형은 list, dict, set 등이다.
# 왜냐하면 list, dict, set 등은 변경 가능(mutable) 해서 hashable하지 않기 때문이다.