# [핵심 아이디어]
# 1. 2진수 -> 10진수 방식을 떠올리면 된다.
# (1) 2진수 -> 10진수 
# 오른쪽부터: 1011 => 1x2^0 + 1x2^1 + 0x2^2 + 1x2^3 = 1 + 2 + 8 = 11

# (2) 36진수 -> 10진수
# 오른쪽부터: ZZZZZ => Z(35)x36^0 + Z(35)x36^1 + Z(35)x36^2 + Z(35)x36^3 + Z(35)x36^4 = 60466175


# [실수 포인트]
# 1. 딕셔너리 굳이 생성하지 않아도된다. 파이썬에선 if '0' <= c <= '9' 이런식으로 사전식(ASCII/유니코드 코드포인트) 순서로 비교할 수 있다.
# 2. input().split() 자체는 list 이지만, 그 리스트를 n과 b 두 변수에 분해 대입 하기때문에 n과 b 각각은 list가 아니라 list의 요소이다.
# 따라서 만약 list 자체를 받고 싶다면 a = input().split()와 같이 변수를 하나만 사용해야 한다. 


# [문제 푼 날짜]
# 1. 12월 22일 (X) 접근 실패(아이디어 X) 
# 2. 12월 23일 (O) 4분 40초 OK 
# 3. 12월 30일 (O) 10분 24초 OK


n, b = input().split()
b = int(b)

result = 0
for i in range(len(n)):
    c = n[len(n)-1-i]       # 뒤에서 부터 검사

    if '0' <= c <= '9':
        result += b**i * int(c)
    else:
        result += b**i * (ord(c) - ord('A') + 10)

print(result)