# [핵심 아이디어]
# 1. 10진수 -> 2진수 방식을 떠올리면 된다.
# (1) 10진수 -> 2진수
# 11을 2로 몫이 0이 나올때까지 계속 나누면서 나머지를 모은다. 그 후 아래부터 역순으로 읽으면 1011
# - 11/2의 몫: 5, 나머지: 1
# - 5/2의 몫: 2, 나머지: 1
# - 2/2의 몫: 1, 나머지: 0
# - 1/2의 몫: 0 나머지: 1

# (2) 10진수 -> 36진수
# 0~9 -> '0'~'9'
# 10~35 -> 'A'~'Z'
# 60466175을 36으로 몫이 0이 나올때까지 계속 나누면서 나머지를 모은다. 그 후 아래부터 역순으로 읽으면 ZZZZZ
# - 60466175의 몫: 1679615, 나머지: 35(Z)
# - 1679615의 몫: 46655, 나머지: 35(Z)
# - 46655의 몫: 1295, 나머지: 35(Z)
# - 1295의 몫: 35, 나머지: 35(Z)
# - 35의 몫: 0, 나머지: 35(Z)


# [실수 포인트]
# 1. n % b로 나머지를 먼저 구하고, 그 다음 n // b로 몫을 갱신한다.
# 2. Z는 35, A는 10이라서 i-10을 해 10을 0으로 맞춘 뒤 ord('A')에 더해 문자로 바꾼다.


# [문제 푼 날짜]
# 1. 12월 22일 (O) 30분 SLOW(>20) => 핵심 아이디어는 맞았지만 구현 중 몫/나머지 업데이트 순서 실수로 디버깅 지연(목표 시간 초과)
# 2. 12월 23일 (X) 13분 16초 => 진법 변환에서 몫(c)==0이면 즉시 종료해야 하는데, 종료 체크가 늦어서 불필요한 0 자리가 추가됨 (n < b 일 경우. 예: 1 2 입력 -> 01 출력)
# 3. 12월 30일 (O) 11분 55초 OK


n, b = map(int, input().split())

c = n // b
d = n % b
arr = []
arr.append(d)

while c != 0:
    d = c % b      # 이 두개의 순서가 매우 중요. 반드시 나머지가 먼저 와야한다. 
    c = c // b     # 그 다음 몫
    arr.append(d)

for i in reversed(arr):
    if 0 <= i <= 9:
        print(i, end= "")
    else:
        print(chr(ord('A') + (i-10)), end ="")
