# [핵심 아이디어]
# 1. 매 단계가 진행될 때마다 사각형 한 변의 점 개수(s)가 (이전 개수 * 2 - 1)로 갱신된다.
#    처음엔 2개, 그 다음은 3개, 그 다음은 5개, 그 다음은 9개 ...

# 2. 각 단계에서 사각형 전체의 점 개수는 (한 변의 점 개수 s)^2 이다.
#    왜냐하면 한 변에 점이 s개면, 가로로 s개 줄(행)이 있고 각 줄마다 점이 s개씩 있으므로
#    s를 s번 더한 값 = s + s + ... (s번) = s^2 와 같기 때문이다.
#    따라서 이번 단계의 한 변 점 개수 s = (이전 개수 * 2 - 1)로 갱신한 뒤, 정답은 s^2 이다.

# (참고) 작게 만들어보기 -> 불변/핵심 변수 찾기 -> 점화식
# (1) 전체가 복잡 -> (2) 정사각형 구조 -> (3) 한 줄 반복 -> (4) 한 변만 추적


# [문제 푼 날짜]
# 1. 12월 23일 (X) 접근 실패(아이디어 X) 
# 2. 12월 24일 (O) 2분 30초 OK
# 3. 12월 31일 (O) 3분 53초 OK


n = int(input())

side = 2
for i in range(n):
    side = side * 2 - 1

print(side * side)