# [핵심 아이디어]
# 1 -> 1 1개 - 1
# 2 -> 7 6개 - 6x1
# 8 -> 19 12개 - 6x2
# 20 -> 37 18개 - 6x3
# 38 -> 61 24개 - 6x4
# 예를들어 1 -> 58까지는 총 4단계를 거치므로 방 5개를 지난다.
# (참고) 이런 수학적 패턴 찾는 문제들은 머리속으로만 고민하지말고 규칙을 메모해보면 풀기 쉬워진다.


# [문제 푼 날짜]
# 1. 12월 24일 (O) 12분 39초 OK 


n = int(input())

cnt = 1
while n > 1:
    n = n - 6 * cnt
    cnt += 1

print(cnt)