# [핵심 아이디어]
# 1/1
# 1/2, 2/1
# 3/1, 2/2, 1/3
# 1/4, 2/3, 3/2, 4/1
# 5/1, 4/2, 3/3, 2/4, 1/5
# 홀수: 분자 감소, 분모 증가
# 짝수: 분자 증가, 분모 감소

# (참고) 수학적 패턴 찾는 문제는 답지볼때 남들 풀이대로 하려고하면 더 힘들다
# 그냥 핵심 아이디어 하나만 딱 메모해두고 최대한 내가 생각해서 내 풀이대로 하는게 더 좋다.


# [문제 푼 날짜]
# 1. 12월 24일 (X) 아이디어는 떠올렸으나 구현을 못함
# 2. 12월 25일 (O) 17분 14초 (SLOW>10)
# 3. 1월 1일 (O) 12분 2초 OK


x = int(input())
cnt = 0
line = 0

while x > cnt:
    line += 1
    cnt = cnt + line

if line % 2 ==0:
    a = x - (cnt - line)
    b = line - a + 1
else:
    b = x - (cnt - line)
    a = line - b + 1

print(f"{a}/{b}")