# [실수 포인트]
# 1. while문 사용해서 루프 돌면 시간초과로 통과하지 못한다.
# 2. 예를들어 A=5, B=1, V=1,000,000,000이면 하루 순증가가 4니까 루프가 대략 2억 5천만번 돈다.
# 3. 따라서 루프문을 사용하지 않고 //, +, - 연산 몇 번으로 딱 한 번에 날짜 계산해야한다.


# [핵심 아이디어]
# 1. v - a: 마지막 날 "전날 밤까지"는 최소 v - a 이상 올라가 있어야 다음 날 낮에 +a 해서 v에 도달 할 수 있다.
# 2. step: 낮에 a 올라가고 밤에 b 내려가서, 하루가 끝났을 때 순수 증가량
# 3. v - a를 하루 step으로 나누면 올라가는데 필요한 "전날까지의 날 수"가 나온다. 전 날이니까 나중에 마지막 날 +1 해줘야 한다.
# 4. 또한 나머지가 있으면 하루가 더 필요하니까 올림해야한다.

# 5. 따라서 올림 나눗셈 함수를 사용하면 ceil((v-a)/step) 이다. 
# 예를들어 a=5, b=1, v=14 -> step=4, v-a=9 이므로 (v-a)/step = 9/4 = 2.25이다.
# 하지만 2.25일은 현실에 없음 -> 2일은 부족 -> 3일 필요 이므로 2.25를 올림(ceil)해서 3일로 만들어줘야 한다.

# 예를들어 a=5, b=1, v=6 -> step=4, v-a=1 이므로 (v-a)/step = 1/4 = 0.25이다.
# 하지만 0.25일은 현실에 없음 -> 0일은 부족 -> 1일 필요 이므로 0.25를 올림(ceil)해서 1일로 만들어줘야 한다.

# 6. 거기다 마지막 날에 +a로 도착하는 1일을 더한다(위의 3번에서의 +1) -> 정답 = ceil((v-a)/step) + 1
# 왜냐하면 위에서 ceil((v-a)/step)로 구한건 최종 소요 일이 아니라 마지막 날 직전까지의 날 수 이므로 오늘 마지막 날 하루도 더해줘야한다.


# [문제 푼 날짜]
# 1. 12월 25일 (X) 로직 자체는 맞았으나 시간 초과 뜸
# 2. 12월 27일 (O) 4분 30초 OK
# 3. 1월 3일 (X) 40분 52초 => 답은 맞게 나왔지만 풀이(생각/구현)에 시간이 너무 오래 걸림. ceil(올림 나눗셈) 풀이 방법이 직관적으로 이해가 잘 안되서 if 분기로 풀려다 코드/사고가 복잡해짐
# 4. 1월 10일 (O) 4분 22초 OK


# [정석 풀이]
"""
import math

a, b, v = map(int, input().split())

step = a - b                     
at_least_before_height = v - a   # 전 날까지 최소 이 높이 만큼은 올라와 있어야 함(모든 케이스가 전날에 정확히 이만큼 높이를 올라온다는 소리는 아니다. 최소 이만큼은 올라와있어야 한다는 의미) -> 그래야 다음 날 +1 해서 끝남

days = math.ceil(at_least_before_height / step) + 1  

print(days)
"""


# [내가 푼 풀이]
# 물론 이 풀이가 완벽한건 아니지만 이해를 돕기 위해 놔둠
a, b, v = map(int, input().split())
step = a - b                     # 하루 단위 순 증가량
at_least_before_height = v - a   # 전 날까지 최소 이 높이 만큼은 올라와 있어야 함(모든 케이스가 전날에 정확히 이만큼 높이를 올라온다는 소리는 아니다. 최소 이만큼은 올라와있어야 한다는 의미) -> 그래야 다음 날 +1 해서 끝남

if a == v:      # 만약 a와 v가 같다면 하루만에 올라가버림
    days = 1
else:
    if at_least_before_height < step: # 만약 전날까지 필요한 최소 높이가 하루 순 증가량보다 작다는건  
        before_days = 1               # 전날까지 필요한 최소 높이를 단 하루만에 도달한다는 소리이므로
        days = before_days + 1        # 최종 도착일은 2일이다.
    else:
        if at_least_before_height % step == 0:             # 만약 전날까지 필요한 최소 높이가 하루 순 증가량과 정확히 나누어 떨어진다는건
            before_days = at_least_before_height // step   # 정확하게 before_days를 계산할 수 있다는 의미
            days = before_days + 1
        else:                                                   # 만약 전날까지 필요한 최소 높이가 하루 순 증가량과 정확히 나누어 떨어지지 않는다는건
            before_days = (at_least_before_height // step) + 1  # 전날까지 도착하는데 하루가 더 필요하다는 소리이므로 +1
            days = before_days + 1                                              

print(days)