# [구간 합]
# 구간 합이란 연속적으로 나열된 N개의 수가 있을 때, 특정 구간의 모든 수를 합한 값을 뜻한다.
# 예를 들어 5개의 데이터로 구성된 수열 {10, 20, 30, 40, 50}이 있을 때
# 여기서 두 번째 수부터 네 번째 수까지의 합은 20 + 30 + 40으로 90이 될것이다.

# 이러한 구간 합 계산 문제는 여러 개의 쿼리(Query)로 구성되는 문제 형태로 출제되는 경우가 많다.
# 다수의 구간에 대해서 합을 각각 구하도록 요구된다.
# 예를 들어 M개의 쿼리가 존재한다고 가정했을때, 
# 각 쿼리는 Left와 Right로 구성되며 이는 [Left, Right]의 구간을 의미한다.
# 결과적으로 M개의 쿼리가 주어졌을 때, 모든 쿼리에 대하여 구간의 합을 출력하는 문제가 전형적인 구간 합 계산 문제이다.


# [구간 합 vs 투포인터 부분 합]
# 1. 구간 합: 정해진 구간의 합을 빠르게 구하는 것
# 2. 투포인터 부분 합: 조건에 맞는 연속 구간을 직접 찾는 것


# [구간 합 알고리즘 원리]
# 1. N개의 수에 대하여 접두사 합(Prefix Sum)을 계산하여 배열 P에 저장한다.
# 2. 매 M개의 쿼리 정보 [L, R]을 확인할 때, 구간 합은 P[R] - P[L-1] 이다.

# (참고) 여기서 접두사 합(Prefix Sum)이란 리스트의 맨 앞부터 특정 위치까지의 누적합을 미리 구해 놓은 것을 말한다.
# 즉, 주어진 수열이 [10, 20, 30, 40, 50]일 때 접두사 합 P 리스트는 다음과 같다.

# P[0] = 0
# P[1] = 0 + 10 = 10
# P[2] = 0 + 10 + 20 = 30
# P[3] = 0 + 10 + 20 + 30 = 60
# P[4] = 0 + 10 + 20 + 30 + 40 = 100
# P[5] = 0 + 10 + 20 + 30 + 40 + 50 = 150

# 따라서 접두사 합 P 리스트는 다음과 같다.
# P = [0, 10, 30, 60, 100, 150]


# [구간 합 알고리즘 동작과정]
# 책 p. 482 참고  

# 예를들어 다음과 같이 5개의 데이터가 있다고 해보자
# 10       20        30       40        50

# 이 5개의 데이터에 대해서 접두사 합을 계산하면 다음과 같다.
# 0       10       30        60       100        150
# P[0]    P[1]     P[2]      P[3]     P[4]       P[5]
# P = [0, 10, 30, 60, 100, 150]

# 이제 다음과 같은 쿼리 3개가 있을 때 구간 합을 구하는 과정을 확인해보자
# (1) 첫 번째 쿼리는 첫 번째 수부터 세 번째 수까지의 구간 합을 물어보는 [1, 3] 이라고 해보자.
# 이 경우 P[3] - P[1-1] = P[3] - P[0] = 60이 답이된다.

# (2) 두 번째 쿼리는 두 번째 수부터 다섯 번째 수까지의 구간 합을 물어보는 [2, 5] 이라고 해보자.
# 이 경우 P[5] - P[2-1] = P[5] - P[1] = 140이 답이된다.

# (3) 세 번째 쿼리는 세 번째 수부터 네 번째 수까지의 구간 합을 물어보는 [3, 4] 이라고 해보자.
# 이 경우 P[4] - P[3-1] = P[4] - P[2] = 70이 답이된다.


# [시간 복잡도]
# P[R] - P[L - 1]을 계산하면 바로 구간 합을 구할 수 있다.
# 따라서 매 쿼리당 계산 시간은 O(1) 이고, 결과적으로 N개의 데이터와 M개의 쿼리가 있을 때 
# 전체 구간 구간 합을 모두 계산하는 작업은 O(N + M)의 시간 복잡도를 가진다.


# [구간 합 알고리즘 코드]

# 데이터의 개수 N과 전체 데이터 선언
n = 5
data = [10, 20, 30, 40, 50]

# 구간 합 배열 0으로 초기화
prefix_sum = [0] * (n + 1)

# 1. 접두사 합(Prefix Sum)을 미리 계산하여 prefix_sum 배열에 저장해놓는다.
for i in range(1, n + 1):
    prefix_sum[i] = prefix_sum[i - 1] + data[i - 1]

# 2. 구간 합 공식을 사용하여 빠르게 계산한다.
left = 3
right = 4
print(prefix_sum[right] - prefix_sum[left - 1])


# [주석 없는 버전]
n = 5
data = [10, 20, 30, 40, 50]
prefix_sum = [0] * (n + 1)

for i in range(1, n + 1):
    prefix_sum[i] = prefix_sum[i - 1] + data[i - 1]

left = 3
right = 4
print(prefix_sum[right] - prefix_sum[left - 1])