"""
<문제 설명>
길이가 N인 정수 수열이 주어진다.
이후 M개의 구간 쿼리가 주어질 때, 각 쿼리마다 L번째 수부터 R번째 수까지의 합을 구하시오.

<입력>
첫째 줄에 수열의 길이 N과 쿼리의 개수 M이 주어진다.
둘째 줄에 N개의 정수가 공백으로 구분되어 주어진다.
셋째 줄부터 M개의 줄에 걸쳐 두 정수 L, R이 주어진다.

<출력>
각 쿼리에 대해 L번째 수부터 R번째 수까지의 합을 한 줄에 하나씩 출력한다.

<예시 입력>
5 3
10 20 30 40 50
1 3
2 5
3 4

<예시 출력>
60
140
70

<설명>
수열이 다음과 같다고 하자.
10 20 30 40 50

각 쿼리에 대한 구간 합은 다음과 같다.
[1, 3] → 10 + 20 + 30 = 60
[2, 5] → 20 + 30 + 40 + 50 = 140
[3, 4] → 30 + 40 = 70

<조건>
1 ≤ N ≤ 100,000
1 ≤ M ≤ 100,000
1 ≤ L ≤ R ≤ N
수열의 각 원소는 -1,000,000 이상 1,000,000 이하의 정수
"""


# [문제 푼 날짜]
# 1. 3월 22일 (O) 5분 25초 OK
# 2. 3월 29일 (X) => 로직 자체는 맞았지만 누적합으로 풀지 않아서 시간초과 남
# 3. 4월 7일 ()


n, m = map(int, input().split())
arr = list(map(int, input().split()))

prefix_sum = [0] * (n + 1)

for i in range(1, n + 1):
    prefix_sum[i] = prefix_sum[i - 1] + arr[i - 1]

for _ in range(m):
    l, r = map(int, input().split())
    print(prefix_sum[r] - prefix_sum[l - 1])
