# [핵심 아이디어]
# 1. 5행 1열 배열이 아닌 가변 5행 n열 배열(행 개수 고정, 열 개수 변동)을 만들어야한다. 
# 2. 5행 n열 2차원 배열에서 가장 길이가 긴 행의 길이를 구해서 max_len을 구한다.
# 3. max_len의 길이만큼 2차원 배열을 위에서 아래로 훑어지나가며 for문을 반복한다.


# [실수 포인트]
# 1. input() vs input().split() vs input().strip()
# (1) input()
# 한 줄을 문자열(str) 로 그대로 받음
# 끝의 개행(\n)은 자동으로 제거됨
# 공백도 문자열로 받는다
# 입력: " a b cd " -> 결과: " a b cd "

# (1)- 1 list(input())
# list(): "공백 포함해서" "문자 단위로 한 글자씩 쪼개서" "리스트"로 만듦
# 따라서 input()으로 받은 문자열을 공백 포함해서 "문자 단위로 한 글자씩 쪼개서" "리스트"로 만듦
# 사고과정: input() -> list()
# 입력: " a b cd " -> 결과: [' ', 'a', ' ', 'b', ' ', 'c', 'd', ' ']

# (2) input().strip()
# input()으로 받은 문자열에서 앞/뒤 공백(스페이스, 탭 등)을 제거
# 공백도 문자열로 인식하는 대신, 앞 뒤 공백만 제거한다.
# 사고과정: input() -> .strip()
# 입력: " a b cd " -> 결과: "a b cd"

# (2)- 1 list(input().strip())
# list(): "공백 포함해서" "문자 단위로 한 글자씩 쪼개서" "리스트"로 만듦
# 먼저 strip()으로 앞/뒤 공백 제거 -> 그 다음 남은 문자열을 "문자 단위로 쪼깨서" "리스트"로 만듦
# 사고과정: input() -> .strip() -> list()
# 입력: " a b cd " -> "a b cd" -> 결과: ['a', ' ', 'b', ' ', 'c', 'd']

# (3) input().split()
# 문자열을 "공백 기준으로 쪼개서" "리스트"로 만듦 -> 결과 타입이 list[str]
# 공백을 문자열로 인식하지 않는다. 따라서 공백을 입력하면 자연스레 공백은 출력되지 않는다. -> 한마디로 공백을 분리 기준으로 쓰고 버린다.
# 사고과정: input() -> .split()
# 입력: " a b cd "  -> 결과: ['a', 'b', 'cd']

# (3)- 1 list(input().split())
# list(): "공백 포함해서" "문자 단위로 한 글자씩 쪼개서" "리스트"로 만듦
# split()에서 이미 공백 기준으로 단어(토큰) 리스트를 만들기 때문에 list()로 감싸는건 쓸데없는 중복이다.
# 사고과정: input() -> .split() -> list()
# 입력: " a b cd "  -> 결과: ['a', 'b', 'cd']

# (4) list(map(int, input().split()))
# list(): list의 진짜 정의는 "반복 가능한(iterable) 것"을 "원소 단위로 꺼내서" "리스트"로 만듦
# 따라서 (3) 까지의 ["공백 포함해서" "문자 단위로 한 글자씩 쪼개서" "리스트"로 만듦] 이 문장을 다시 살펴보면
# 공백 및 문자 -> 반복 가능한(iterable) 것, 한 글자씩 쪼개서 -> 원소 단위로 꺼내서 이므로 저 문장이 성립했던 것이다.

# input().split()는 리스트이지만, map(int, input().split())을 하게 된다면 리스트가 아니라 map 객체가 되기 때문에 마지막에 한번 더 list()를 씌워줘야 한다.
# 사고과정: input() -> .split() -> map(int, ...) -> list()
# 입력: " 1 2 34 " -> ['1', '2', '34'] -> map 객체 -> [1, 2, 34]

# 2. 참고로 이 문제는 2차원 배열이 아니라 1차원 배열로 만들어도 풀 수 있는데 다음과 같다.
# arr = [input() for _ in range(5)] 와 같이 배열을 선언하면 배열의 각 요소가 문자열이라서 arr[i][j] 처럼 마치 2차원 배열 처럼 접근할 수 있다.


# [문제 푼 날짜]
# 1. 12월 18일 (X)
# 2. 12월 20일 (X)
# 3. 12월 21일 (O) 8분 40초 OK => list(input()) vs input().split() 부분 헤맴
# 4. 12월 28일 (O) 9분 47초 OK


arr = [list(input()) for _ in range(5)]  # 가변 5행 n열 배열

max_len = 0
for i in range(5):
    if len(arr[i]) > max_len:
        max_len = len(arr[i])

for i in range(max_len):
    for j in range(5):
        if len(arr[j]) >= i+1:
            print(arr[j][i], end ="")