# [핵심 아이디어]
# 이 문제는 n이 20까지 들어오기 때문에 만약 순열로풀면 n! = 20! 이 되어 시간초과가 난다.
# 따라서 전체 순열을 직접 만들지 않고 k번째 순열이 어느 묶음에 속하는지 fatorial을 사용해 바로 찾아야한다.

# 예를들어 3명이면 총 경우의 수는 4! = 24이다.
# 근데 이 순열들은 맨 앞자리 숫자에 따라 일정한 개수씩 묶여있다.

# 만약 [1, 2, 3, 4]로 만들 수 있는 순열을 생각해보면 다음과 같이 나온다.
# 첫 자리가 1인 경우: 나머지 3명을 배치 -> 3! = 6개
# 첫 자리가 2인 경우: 나머지 3명을 배치 -> 3! = 6개
# 첫 자리가 3인 경우: 나머지 3명을 배치 -> 3! = 6개
# 첫 자리가 4인 경우: 나머지 3명을 배치 -> 3! = 6개

# 따라서 맨 앞자리가 무엇인지만 알면 그 뒤 경우의 수는 항상 (n - 1)! 이다.

# 예를들어 k = 14인 순열을 찾는다고 한다면 24개의 순열 중 14번째 순열을 찾아야 한다.
# 이 중 14번째 순열은 첫 자리가 3인 경우 그룹에 있을테니 첫 자리를 3으로 정한 뒤,
# 그 묶음 안에서 다시 같은 방식으로 다음 자리를 결정해 나가면 된다.

# 즉, 각 자리마다 현재 k가 몇 번째 묶음에 속하는지 계산하면서
# 앞자리부터 하나씩 정답을 찾아가는 방식이다.

# 1번째: [1, 2, 3, 4]
# 2번째: [1, 2, 4, 3]
# 3번째: [1, 3, 2, 4]
# 4번째: [1, 3, 4, 2]
# 5번째: [1, 4, 2, 3]
# 6번째: [1, 4, 3, 2]
# 
# 7번째: [2, 1, 3, 4]
# 8번째: [2, 1, 4, 3]
# 9번째: [2, 3, 1, 4]
# 10번째: [2, 3, 4, 1]
# 11번째: [2, 4, 1, 3]
# 12번째: [2, 4, 3, 1]
# 
# 13번째: [3, 1, 2, 4]
# 14번째: [3, 1, 4, 2]
# 15번째: [3, 2, 1, 4]
# 16번째: [3, 2, 4, 1]
# 17번째: [3, 4, 1, 2]
# 18번째: [3, 4, 2, 1]
# 
# 19번째: [4, 1, 2, 3]
# 20번째: [4, 1, 3, 2]
# 21번째: [4, 2, 1, 3]
# 22번째: [4, 2, 3, 1]
# 23번째: [4, 3, 1, 2]
# 24번째: [4, 3, 2, 1]


# [문제 푼 날짜]
# 1. 3월 30일 (X) => 로직은 맞았지만 itertools를 사용해서 시간초과 남
# 2. 4월 10일 (X)
# 3. 4월 24일 ()


# math에서 factorial 함수를 제공한다
import math

def solution(n, k):
    answer = []

    # 예를들어 n = 4, k = 14 일때
    # numbers = [1, 2, 3, 4]
    numbers = [i for i in range(1, n + 1)]

    # k의 인덱스를 0에서 시작하도록 수정
    k -= 1

    for i in range(n, 0, -1):

        # (1) fact = 3! = 6
        # (2) fact = 2! = 2
        fact = math.factorial(i - 1)

        # (1) idx = 13 // 6 = 2 => 14번째 경우는 3번째 묶음(3xxx)에 존재한다.
        # (2) idx = 1 // 2 = 0 => 14번째 경우는 3번째 묶음(3xxx)의 1번째 묶음(31xx)에 존재한다.
        idx = k // fact

        # (1) numbers[idx] = numbers[2] = 3을 answer에 집어넣음
        answer.append(numbers[idx])

        # (1) 이미 3은 위치가 정해졌으므로 numbers에서 제거 -> numbers = [1, 2, 4]
        numbers.pop(idx)

        # (1) k = 13 % 6 = 1 => 이제 14번째 경우는 선택한 3번째 묶음(3xxx)에서 2번째 순서에 있다.
        k = k % fact

    return answer