# [핵심 아이디어]
# 각 숫자 n에 대해 n보다 작은 약수 중에서 가장 큰 값을 찾되,
# 그 값이 10,000,000 이하여야 한다.
# 즉, 자기 자신의 위치에 들어갈 값은
# 자기 자신을 제외한 약수들 중 10,000,000 이하인 가장 큰 값이다.

# 예를 들어 n = 12 라면 약수는 1, 2, 3, 4, 6, 12 이다.
# 자기 자신인 12를 제외하면 1, 2, 3, 4, 6 이고,
# 이 중 가장 큰 값은 6이므로 12 위치에는 6이 들어간다.

# 예를 들어 n = 20,000,038 라면 약수는 1, 2, 10,000,019, 20,000,038 이다.
# 자기 자신인 20,000,038을 제외하면 1, 2, 10,000,019 인데,
# 10,000,019는 10,000,000을 초과하므로 사용할 수 없다.
# 따라서 사용할 수 있는 값은 1, 2 이고,
# 그중 가장 큰 값인 2가 20,000,038 위치에 들어간다.


# [문제 푼 날짜]
# 1. 4월 1일 (X) => 코드의 로직 자체는 맞았지만 시간초과 남
# 2. 4월 8일 ()


import math

def solution(begin, end):
    arr = []

    # n은 begin 부터 end까지 순회하며 arr에 값을 채워넣는다.
    for n in range(begin, end + 1):

        # 1은 예외적으로 0
        if n == 1:
            arr.append(0)
            continue

        # 기본값 약수: 자기 자신을 제외한 약수가 1밖에 없을때
        block = 1

        # 제곱근까지만 확인
        for i in range(2, int(math.sqrt(n)) + 1):

            # 만약 i가 n의 약수라면
            if n % i == 0:

                # i의 짝 약수 => 짝약수인 pair는 반드시 약수 i보다 더 크거나 같다.
                pair = n // i

                # 더 큰 약수(pair)가 1000만 이하라면 그게 가장 좋은 답
                if pair <= 10_000_000:

                    # n의 약수를 pair로 갱신
                    # 여기서 break를 하는 이유는 약수 i를 작은 값부터 확인하기 때문이다.
                    # i가 증가할수록 짝 약수 pair = n // i 는 점점 작아진다.
                    # 따라서 처음으로 pair가 10,000,000 이하가 되는 순간,
                    # 그 pair가 조건을 만족하는 가장 큰 약수이므로 더 이상 확인할 필요가 없다.
                    block = pair
                    break

                # pair가 1000만 보다 크면 작은 약수 i를 후보로 저장
                block = i

        arr.append(block)

    return arr