# [핵심 아이디어]
# 2 이동 : 0 -> 1 -> 2
# 건전지 :      1        
# 3 이동 : 0 -> 1 -> 2 -> 3
# 건전지 :      1         1
# 4 이동 : 0 -> 1 -> 2 -> 4
# 건전지 :      1           
# 5 이동 : 0 -> 1 -> 2 -> 4 -> 5
# 건전지 :      1              1
# 6 이동 : 0 -> 1 -> 2 -> 3 -> 6
# 건전지 :      1         1
# 7 이동 : 0 -> 1 -> 2 -> 3 -> 6 -> 7
# 건전지 :      1         1         1

# n이 홀수라면 +1, 짝수라면 +0
# 따라서 n을 2로 계속 나누면서 나눴을때 수가 홀수라면 +1을 더해주고 짝수라면 그냥 넘어가면 된다.
# 예를들어 n = 7이라면
# 일단 7은 홀수이므로 +1 하고
# 7 // 2 = 3 -> 홀수이므로 +1 하고
# 3 // 2 = 1 -> 홀수이므로 +1 해서 
# 답은 3이 된다.


# [문제 푼 날짜]
# 1. 5월 4일 (X) => dp인줄 알고 풀어서 로직은 맞췄지만 dp = [-1] * (n + 1) 이 부분으로 인해 메모리 초과가 나서 틀림
# 2. 5월 5일 (O) 7분 42초 OK
# 3. 5월 19일 


def solution(n):
    ans = 0
    
    while n > 0:
        if n % 2 == 1:
            ans += 1
        
        n = n // 2

    return ans