# [핵심 아이디어]
# 핵심은 매 라운드마다 선수 번호가 ceil(번호 / 2)로 바뀐다는 것이다.
# 1, 2 -> 1
# 3, 4 -> 2
# 5, 6 -> 3
# 7, 8 -> 4


# [문제 푼 날짜]
# 1. 5월 6일 (X)
# 2. 5월 9일 (X) => 나는 두 번호 차이가 1이면 만난다고 판단했는데(abs(b - a) == 1) 인접한 번호라고 항상 같은 경기에서 만나는 게 아니다.
#                  예를들어 n = 8, a = 2, b = 3 이라면 abs(3 - 2) == 1 이라서 while문에 안 들어가고 바로 1을 반환하고 끝낸다.
# 3. 5월 23일 ()

import math 

def solution(n, a, b):
    answer = 0
    
    # 최종적으로 a와 b가 같은 번호가 되면 끝난다
    while a != b:
        a = math.ceil(a / 2)
        b = math.ceil(b / 2)
        answer += 1
    
    return answer