# [핵심 아이디어]
# n = 4라고 해보자

# 1. 4칸 가는 방법은 다음과 같다.
# 1 1 1 1
# 1 1 2
# 1 2 1
# 2 1 1
# 2 2
# 총 5개이다.

# 2. 이제 마지막이 1칸 남았을때와 2칸 남았을때로 나누어 보자.
# (1) 마지막이 1칸 남았을때는 다음과 같다.
# 1 1 1
# 1 2
# 2 1
# 근데 이 결과는 dp[3]의 결과이다.

# 이제 여기에 뒤에 1칸 붙이면 다음과 같다.
# 1 1 1 1
# 1 2 1
# 2 1 1


# (2) 마지막이 2칸 남았을때는 다음과 같다.
# 1 1
# 2
# 근데 이 결과는 dp[2]의 결과이다.

# 이제 여기에 뒤에 2칸 붙이면 다음과 같다.
# 1 1 2
# 2 2

# 3. 따라서 dp[4] = dp[3] + dp[2] = 3 + 2 = 5 와 같다.


# [문제 푼 날짜]
# 1. 3월 21일 (X) => 점화식을 못 찾음
# 2. 3월 28일 (O) 9분 33초 OK
# 3. 4월 6일 ()


import sys
sys.setrecursionlimit(10000)

def solution(n):
    answer = 0
    
    dp = [-1] * (n + 1)
    def f(n):
        if dp[n] != -1:
            return dp[n]
        if n == 1:
            dp[n] = 1
            return dp[n]
        if n == 2:
            dp[n] = 2
            return dp[n]
        
        dp[n] = (f(n - 1) + f(n - 2)) % 1234567
        return dp[n]
        
    answer = f(n)
    return answer