# [핵심 아이디어]
# n진법은 0, 1, 2, ... , n-1의 n가지 숫자만을 사용해서 수를 표현하는 기법이다.
# 예를들어 3진법은 0, 1, 2 세개의 숫자만 사용하므로
# 0, 1, 2, 10, 11, 12, 20, 21, 22, 100, 101, 102, 110, 111, ... 와 같이 늘어나고
# 4진법은 0, 1, 2, 3 네 개의 숫자만 사용하므로
# 0, 1, 2, 3, 10, 11, 12, 13, 20, 21, 22, 23, 30, 31, 32, 33, 100, 101, 102, 103, 110, ... 와 같이 늘어난다.

# 그리고 이 문제에서 124 나라는 0이 없는 3진법처럼 계산하는 수 체계이다
# 124 나라의 수를 나열해보면 1, 2, 4, 11, 12, 14, 21, 22, 24, 41, 42, 111, 112, 114, 121, ... 과 같이 늘어난다.
# 즉, 124 나라는 1, 2, 4 세 개의 숫자를 사용하며, 0이 없는 3진법처럼 계산하는 수 체계이다.

# 이제 이 문제는 10진수 -> 124 나라의 숫자 방식으로 변환하는 문제이므로
# 기존의 10진수 -> 2진수 변환 방법을 떠올려서 응용하면 된다.

# (1) 10진수 -> 2진수
# 11을 2로 몫이 0이 나올때까지 계속 나누면서 나머지를 모은다. 그 후 나머지를 아래부터 역순으로 읽으면 1011
# - 11/2의 몫: 5, 나머지: 1
# - 5/2의 몫: 2, 나머지: 1
# - 2/2의 몫: 1, 나머지: 0
# - 1/2의 몫: 0 나머지: 1

# (2) 10진수 -> 124 나라 숫자
# 124 나라 숫자도 비슷하게 11을 3으로 몫이 0이 나올때까지 계속 나누면서 나머지를 모은다.
# 다만 일반 3진법과 달리 0이 없고 1, 2, 4만 사용하므로 나머지가 0이면 4로 처리하고 몫을 1 감소시켜야 한다.
# 그 후 나머지를 아래부터 역순으로 읽으면 42
# - 11/3의 몫: 3, 나머지: 2
# - 3/3의 몫: 1, 나머지: 0 
# => 여기서 이제 나머지를 4로 치환 후 현재 몫에서 1 감소 -> 몫: 0, 나머지: 4 

# 또한 여기서 몫을 1 줄이는 이유는 0이 없기 때문이다.
# 여기선 나머지가 0일때 4로 바꿔야 하기 때문에 몫에서 부족한 값을 빌려와야 한다.
# 우선 몫에서 1을 빌려오면 나머지는 3이 된다. (몫 1당 나머지는 3이랑 동일 => 나머지가 3 증가하면 몫은 1 증가)
# 근데 124 나라에선 3을 4로 표기하는 것이랑 같으므로 나머지는 4가 된다.
# 그럼 이제 [몫: 0, 나머지: 4] 가 되므로 최종적으로 42가 답이된다.


# [문제 푼 날짜]
# 1. 3월 25일 (X) => 핵심 아이디어를 떠올리지 못함
# 2. 4월 1일 ()


def solution(n):
    answer = ""

    # 몫이 0이 될때까지 루프 반복
    while n > 0:

        # divmod: 몫과 나머지를 한번에 구하는 함수
        # 예를들어 n이 8이라면 n = 2, mod = 2
        n, mod = divmod(n, 3)

        # 3으로 나눴을때의 나머지가 0이라면
        if mod == 0:
            answer = "4" + answer
            n -= 1

        # 3으로 나눴을때의 나머지라 1이라면 
        elif mod == 1:
            answer = "1" + answer

        # 3으로 나눴을때의 나머지가 2라면
        else:
            answer = "2" + answer

    return answer