# [이것이 취업을 위한 코딩테스트다 문제 푸는 방식]
# 1. 개념 학습 후 처음 풀땐 문제에 적혀있는 풀이 시간대로 풀고, 해당 시간내에 안풀리면 답지보고 이 문제의 핵심 아이디어 및 실수 포인트 적어두기
# - 만약 풀이 시간이 없다면 약 25분 정도 시간 투자하기
# - 틀렸을 경우 핵심 아이디어 정리 후 바로 재구현하기

# 2. 처음 푸는 문제를 맞췄는데 시간초과 했을때
# - 맞았지만 제한시간 살짝 초과(5분 이내): 다시 풀지는 말고 핵심 아이디어만 적어두기
# - 맞았지만 제한시간 매우 초과(5분 이상): 핵심 아이디어 적어두고 다음날 10분 재도전 1회만(아이디어 안 보고)

# 3. 틀린 문제는 바로 다음 날 핵심 아이디어 안보고 원래 시간제한 절반 두고 풀기. 절반 시간 제한 후에도 못 풀면 핵심 아이디어 보고 추가적으로 10분 시간 제한해서 풀기. 그럼에도 못 풀면 답지 보기 
# - 답지를 본 경우엔 반드시 왜 못풀었는지 핵심 아이디어나 실수 포인트에 추가적으로 메모 하기
# - 답지까지 봤으면 바로 재구현하기

# 4. 1주일 후 실전처럼 아무것도 안보고 문제에 적혀있는 풀이 시간제한 두고 풀기. 만약 제시간 후에도 못 풀면 핵심 아이디어 보고 추가적으로 10분 시간 제한해서 풀기. 그럼에도 못 풀면 답지 보기
# - 답지를 본 경우엔 반드시 왜 못풀었는지 핵심 아이디어나 실수 포인트에 추가적으로 메모 하기
# - 답지까지 봤으면 바로 재구현하기
# - 여기서 못 풀었으면 1주일뒤에 다시 4번 루틴 반복하기


# [그리디 알고리즘 - 거스름돈 예제]
# 이 문제는 "가장 큰 화폐 단위 부터 돈을 거슬러" 주면된다.
# 가장 먼저 500원으로 거슬러 줄 수 있을 만큼 거슬러 준다.
# 그 다음 100원, 50원, 10원짜리 동전을 차례대로 거슬러 줄 수 있을 만큼 거슬러 주면 
# 최소의 동전 개수로 모두 거슬러 줄 수 있다.


# [시간 복잡도]
# O(K) : K는 동전의 종류


# [이 문제를 그리디로 해결할 수 있는 이유]
# 가지고 있는 동전 중에서 큰 단위가 항상 작은 단위의 배수 이기 때문에 이 문제는 그리디로 해결할 수 있다.
# 예를들어 800원을 거슬러 줘야 하는데 가지고 있는 화폐 단위가 500원, 400원, 100원 이라고 해보자.
# 그럼 원래 방식으로는 (500원 + 100원 + 100원 + 100원)으로 총 4개를 거슬러 줘야 하는데, 
# 진짜 최적해는 (400원 + 400원) 으로 2개이다.
# => 500은 400의 배수가 아니기 때문이다.

# 따라서 거스름돈 문제에서 동전의 단위가 서로 배수 형태가 아니라 무작위로 주어지는 경우에는
# 그리디 알고리즘으로 해결할 수 없다. 이러한 문제는 dp를 사용해 해결할 수 있다.


n = 1260
count = 0

coin_types = [500, 100, 50, 10]

for i in coin_types:
    count += n // i
    n %= i

print(count)