# [문법 정리]
# 1. 파이썬의 리스트에서 특정 요소를 삭제하는 법
# (1) arr.remove(값)
# (2) arr.pop(인덱스)
# (3) del arr[인덱스] 
# (4) del arr[2:5] : 인덱스 범위 삭제
# => 물론 이 문법이 해당 문제에서 쓰이지는 않는데 정리해둠.


# [시간 복잡도 계산]
# 1. arr = list(map(int, input().split())): O(n)
# 여기서 n: 입력의 개수

# 2. arr.sort()
# 파이썬 기본 정렬: O(n log n)
# 여기서 n: 배열 요소의 개수

# 3. while문
# m이 0이 될때까지 1씩 감소 후 0이 되면 루트문 종료되므로 O(m)

# 4. 총합: O(n) + O(n log n) + O(m)
# 지배항 기준: O(n log n + m)

# 5. 참고
# 파이썬은 러프하게 초당 약 2천만번 연산을 수행하므로 예를들어 m이 10억이면 단순계산해도 50초로 시간초과한다.
# 따라서 문제에서 m이 매우 크면(예: 수천만~10억) 시간 제한 1초를 초과하므로 빅오가 O(log m) 또는 O(1)인 풀이로 풀어야한다.


# [이 문제가 그리디인 이유]
# 매번 합을 최대화하려면 가능한 한 가장 큰 수를 선택하고, 
# 연속 제한 때문에 불가피하게 한 번 바꿔야 할 때도 손해가 최소인 두 번째 큰 수를 선택하는 것이 항상 최적이어서 그리디다.


# [문제 푼 날짜]
# 1. 12월 31일 (X)
# - 핵심 아이디어는 거의 맞았지만, 문제 해석을 잘못함.
# - 제한은 "바로 옆 인덱스"가 아니라, "같은 원소(같은 인덱스)를 연속으로 K번 초과해서 선택 불가" 규칙임.
# - 따라서 최댓값이 2개 이상이면 서로 번갈아 선택해 연속 제한을 피할 수 있어서, 최댓값만 M번 더할 수 있음.
# 2. 1월 1일 (O) 7분 10초 OK
# 3. 1월 8일 (O) 9분 41초 OK
# 4. 2월 15일 (O) 11분 26초 OK


n, m, k = map(int, input().split())
arr = list(map(int, input().split()))

arr.sort()        # 오름차순 정렬
first = arr[-1]   # 가장 큰 수
second = arr[-2]  # 두 번째로 큰 수

result = 0
while m > 0:
    for i in range(k):
        if m > 0:
            result += first
            m -= 1
        else:
            break

    if m == 0:
        break

    result += second
    m -= 1

print(result)