# [DFS(Depth First Search): 깊이 우선 탐색]
# 그래프에서 깊은 부분을 우선적으로 탐색하는 알고리즘
# DFS는 스택 자료구조를 사용한다.


# [DFS 원리]
# 1. 탐색 시작 노드를 스택에 삽입하고 방문 처리를 한다.
# 2. 스택의 최상단 노드에 방문하지 않은 인접 노드가 있다면 그 인접 노드를 스택에 넣고 방문 처리를 한다.
#    만약 방문하지 않은 인접 노드가 없다면 스택에서 최상단 노드를 꺼낸다.
# 3. 2번의 과정을 더 이상 수행할 수 없을 때까지 반복한다.
# (참고) 방문처리: 스택에 한 번 삽입되어 처리된 노드가 다시 삽입되지 않게 체크하는 것


# [DFS 동작 과정]
# 책 p. 137 그림 과정 참고
# DFS의 기능을 생각하면 순서와 상관없이 처리해도 되지만, 여기서는 노드 번호가 낮은 순서부터 처리하도록 구현하겠다.

# <step 1>
# 탐색 시작 노드 1을 스택에 삽입하고 방문 처리를 한다.

# 스택
# 1

# 방문 처리 배열 visited
# 노드 번호  1        2        3        4        5        6        7        8
# 방문 처리  True     False    False    False    False    False    False    False  

# <step 2>
# 스택의 최상단 노드인 1에 방문하지 않은 인접노드 2, 3, 8이 존재한다.
# 이 중에서 번호가 가장 작은 노드인 2번 노드를 스택에 넣고 방문 처리를 한다.

# 스택
# 1  2  
# (참고) 실제 코드에서 스택은 재귀함수를 사용함으로써 자연스럽게 구현된다.

# 방문 처리 배열 visited
# 노드 번호  1        2        3        4        5        6        7        8
# 방문 처리  True     True     False    False    False    False    False    False  

# <step 3>
# 스택의 최상단 노드인 2에 방문하지 않은 인접노드 7이 존재한다.
# 따라서 7번 노드를 스택에 넣고 방문 처리를 한다.

# 스택
# 1  2  7
# (참고) 실제 코드에서 스택은 재귀함수를 사용함으로써 자연스럽게 구현된다.

# 방문 처리 배열 visited
# 노드 번호  1        2        3        4        5        6        7        8
# 방문 처리  True     True     False    False    False    False    True     False  

# <step 4>
# 스택의 최상단 노드인 7에 방문하지 않은 인접노드 6이 존재한다.
# 따라서 6번 노드를 스택에 넣고 방문 처리를 한다.

# 스택
# 1  2  7  6
# (참고) 실제 코드에서 스택은 재귀함수를 사용함으로써 자연스럽게 구현된다.

# 방문 처리 배열 visited
# 노드 번호  1        2        3        4        5        6        7        8
# 방문 처리  True     True     False    False    False    True     True     False  

# <step 5>
# 스택의 최상단 노드인 6에 방문하지 않은 인접노드가 없다.
# 따라서 스택에서 6번 노드를 꺼낸다.

# 스택
# 1  2  7
# (참고) 실제 코드에서 스택은 재귀함수를 사용함으로써 자연스럽게 구현된다.

# 방문 처리 배열 visited
# 노드 번호  1        2        3        4        5        6        7        8
# 방문 처리  True     True     False    False    False    True     True     False  

# <step 6>
# 스택의 최상단 노드인 7에 방문하지 않은 인접노드 8이 존재한다.
# 따라서 8번 노드를 스택에 넣고 방문 처리를 한다.

# 스택
# 1  2  7  8
# (참고) 실제 코드에서 스택은 재귀함수를 사용함으로써 자연스럽게 구현된다.

# 방문 처리 배열 visited
# 노드 번호  1        2        3        4        5        6        7        8
# 방문 처리  True     True     False    False    False    True     True     True

# <step 7>
# 스택의 최상단 노드인 8에 방문하지 않은 인접노드가 없다.
# 따라서 스택에서 8번 노드를 꺼낸다.

# 스택
# 1  2  7
# (참고) 실제 코드에서 스택은 재귀함수를 사용함으로써 자연스럽게 구현된다.

# 방문 처리 배열 visited
# 노드 번호  1        2        3        4        5        6        7        8
# 방문 처리  True     True     False    False    False    True     True     False 

# <step 8>
# 스택의 최상단 노드인 7에 방문하지 않은 인접노드가 없다.
# 따라서 스택에서 7번 노드를 꺼낸다.

# 스택
# 1  2
# (참고) 실제 코드에서 스택은 재귀함수를 사용함으로써 자연스럽게 구현된다.

# 방문 처리 배열 visited
# 노드 번호  1        2        3        4        5        6        7        8
# 방문 처리  True     True     False    False    False    True     True     False 

# <step 9>
# 스택의 최상단 노드인 2에 방문하지 않은 인접노드가 없다.
# 따라서 스택에서 2번 노드를 꺼낸다.

# 스택
# 1
# (참고) 실제 코드에서 스택은 재귀함수를 사용함으로써 자연스럽게 구현된다.

# 방문 처리 배열 visited
# 노드 번호  1        2        3        4        5        6        7        8
# 방문 처리  True     True     False    False    False    True     True     False 

# <step 10>
# 스택의 최상단 노드인 1에 방문하지 않은 인접노드 3이 존재한다.
# 따라서 3번 노드를 스택에 넣고 방문 처리를 한다.

# 스택
# 1  3
# (참고) 실제 코드에서 스택은 재귀함수를 사용함으로써 자연스럽게 구현된다.

# 방문 처리 배열 visited
# 노드 번호  1        2        3        4        5        6        7        8
# 방문 처리  True     True     True     False    False    True     True     True

# <step 11>
# 스택의 최상단 노드인 3에 방문하지 않은 인접노드 4, 5가 존재한다.
# 이 중에서 가장 작은 노드인 4번 노드를 스택에 넣고 방문 처리한다.

# 스택
# 1  3  4
# (참고) 실제 코드에서 스택은 재귀함수를 사용함으로써 자연스럽게 구현된다.

# 방문 처리 배열 visited
# 노드 번호  1        2        3        4        5        6        7        8
# 방문 처리  True     True     True     True     False    True     True     True

# <step 12>
# 스택의 최상단 노드인 4에 방문하지 않은 인접노드 5가 존재한다.
# 이 중에서 가장 작은 노드인 5번 노드를 스택에 넣고 방문 처리한다.

# 스택
# 1  3  4  5
# (참고) 실제 코드에서 스택은 재귀함수를 사용함으로써 자연스럽게 구현된다.

# 방문 처리 배열 visited
# 노드 번호  1        2        3        4        5        6        7        8
# 방문 처리  True     True     True     True     True    True     True     True

# <step 13>
# 남아 있는 노드에 방문하지 않은 인접 노드가 더 이상 없으므로 끝난다.

# 결과적으로 노드의 탐색 순서(스택에 들어간 순서)는 다음과 같다.
# 1 -> 2 -> 7 -> 6 -> 8 -> 3 -> 4 -> 5


# [DFS 시간 복잡도]
# V: 노드의 수
# E: 간선의 수
# O(V + E)


# [DFS 소스 코드]

# ------------------------------------- DFS 함수 구현 부분 -------------------------------------
# v: 현재 방문하고 있는 노드
def dfs(graph, v, visited):

    # 현재 노드를 방문 처리
    visited[v] = True

    # 방문 처리한 순서가 사실상 탐색 순서이다.
    print(v, end = ' ')

    # 현재 노드와 연결된 다른 노드를 재귀적으로 방문
    for i in graph[v]:
        if not visited[i]:              # 만약 해당 노드가 아직 방문하지 않은 노드라면
            dfs(graph, i, visited)      # 방문

# ------------------------------------- 인접 리스트 및 방문 처리 리스트 선언 부분 -------------------------------------
# 각 노드가 연결된 정보를 인접 리스트 방식으로 표현(현재 여기선 비용은 없음)
# 참고로 노드 번호가 낮은 순서부터 처리되게 하려면 인접 리스트에 값을 집어넣을때 노드 번호가 작은 순서대로 입력해야 한다.
graph = [
    [],           # 0번 노드는 존재하지 않는 노드 (책에선 1번 ~ 8번 노드만 있기 때문)
    [2, 3, 8],    # 1번 노드는 2, 3, 8번 노드와 인접해있다.
    [1, 7],       # 2번 노드는 1, 7번 노드와 인접해있다.
    [1, 4, 5],
    [3, 5],
    [3, 4],
    [7],
    [2, 6, 8],
    [1, 7]
]

# 방문 처리를 위한 리스트
visited = [False] * 9

# ------------------------------------- DFS 함수 호출 부분 -------------------------------------
# 맨 처음 1번 노드부터 탐색 시작
dfs(graph, 1, visited)


# ------------------------------------- 주석 없는 버전 -------------------------------------
print()

def dfs(graph, v, visited):
    visited[v] = True
    print(v, end = ' ')

    for i in graph[v]:
        if visited[i] == False:
            dfs(graph, i, visited)

graph = [
    [],          
    [2, 3, 8],   
    [1, 7],
    [1, 4, 5],
    [3, 5],
    [3, 4],
    [7],
    [2, 6, 8],
    [1, 7]
]

visited = [False] * 9

dfs(graph, 1, visited)