# [이진 탐색 동작 과정]
# 전제 조건: 배열 내부의 데이터가 정렬되어 있어야만 사용할 수 있다.

# <파트 1>
# 예를들어 데이터가 0 2 4 6 8 10 12 14 16 18 이 있고 이 중에서 4를 찾는다고 해보자.
# 시작점 0의 데이터는 0이고 끝점 9의 데이터는 18이고 중간점 4의 데이터는 8이다.
# 근데 중간점의 데이터 8은 우리가 찾으려는 값인 4보다 크므로 8 이후의 값은 확인할 필요가 없다.

# <파트 2>
# 이제 데이터는 0 2 4 6 만 남았다.
# 시작점 0의 데이터는 0이고 끝점 3의 데이터는 6이고 중간점 1의 데이터는 2이다.
# 여기서 중간점의 데이터 2는 우리가 찾으려는 값인 4보다 작으므로 2 이전의 값은 확인할 필요가 없다.

# <파트 3>
# 이제 데이터는 4 6 만 남았다.
# 시작점 0의 데이터는 4이고 끝점 1의 데이터는 6이고 중간점 0의 데이터는 4이다.
# 여기서 중간점의 데이터 4는 우리가 찾으려는 값이므로 이 시점에서 탐색을 종료한다.

# 전체 데이터의 개수는 10개이지만 이진 탐색을 이용해 총 3번의 탐색으로 원소를 찾을 수 있었다.


# [이진 탐색 시간 복잡도]
# 이진 탐색 알고리즘은 한 단계를 거칠때마다 확인하는 원소가 평균적으로 절반으로 줄어든다.
# 예를들어 데이터가 32개 일때, 1단계를 거치면 약 16개로 줄어들고 2단계를 거치면 약 8개로 줄어든다.
# 따라서 이진 탐색의 시간복잡도는 O(log n)이다.

# 더불어 코테에서 이진 탐색 문제는 탐색 범위가 큰 상황에서의 탐색을 가정하는 문제가 많다.
# 따라서 탐색 범위가 2000만을 넘어가면 이진 탐색을 생각해 볼 수 있다.
# 처리해야 할 데이터의 개수가 1000만 단위가 넘어가면 이진 탐색과 같은 O(log n) 알고리즘을 떠올려야 문제를 풀 수 있다.


# [이진 탐색 구현 방법]
# 1. 재귀 함수 이용
# 2. 반복문 이용

# (참고) 정렬은 보통 파이썬 내장 정렬을 사용하면 되지만, 이진 탐색은 코테에서 매우 자주 등장하므로
# 자주 쓰이기 때문에 구현 할 줄 알아야 한다.
# 또한 실전 코테를 위해 재귀보다는 반복문으로 구현 연습하자
# => 여기까지만 보고 반복문 이진 탐색으로 넘어가기


# [재귀 이진 탐색]

"""
입력 케이스
10 7
1 3 5 7 9 11 13 15 17 19
"""

def binary_search(arr, target, start, end):
    # 찾는 원소가 없으면 종료
    if start > end:
        return None
    
    # 절반씩 줄이기
    mid = (start + end) // 2
    if arr[mid] == target:
        return mid
    elif arr[mid] > target:
        return binary_search(arr, target, start, mid - 1)  # 이진탐색 재귀는 return 붙여야 한다.
    else:
        return binary_search(arr, target, mid + 1, end)    # 이진탐색 재귀는 return 붙여야 한다.
    
n, target = map(int, input().split())
arr = list(map(int, input().split()))

result = binary_search(arr, target, 0, n-1)
if result == None:
    print("원소가 존재하지 않습니다.")
else:
    print(result + 1)