# [트리 자료구조]
# 1. 트리는 부모 노드와 자식 노드의 관계로 표현된다.
# 2. 트리의 최상단 노드를 루트 노드라고 한다.
# 3. 트리의 최하단 노드를 단말 노드라고 한다.
# 4. 트리에서 일부를 떼어내도 트리 구조이며 이를 서브 트리라고 한다.
# 5. 트리는 파일 시스템과 같이 계층적이고 정렬된 데이터를 다루기에 적합하다.


# [이진 탐색 트리]
# 이진 탐색 트리란 이진 탐색이 동작할 수 있도록 고안된 자료구조이다.
# 트리 자료구조 중에 가장 간단한 형태이다.
# 이진 탐색 트리를 구현하도록 요구하는 코테 문제는 출제 빈도가 낮으므로 이 책에서는 구현 방법은 설명하지 않고 개념만 설명한다.


# [이진 탐색 트리 특징]
# 책 p. 193 그림 참고
# 1. 부모 노드보다 왼쪽 자식 노드가 작다.
# 2. 부모 노드보다 오른쪽 자식 노드가 크다.
# => 왼쪽 자식노드 < 부모 노드 < 오른쪽 자식 노드


# [이진 탐색 트리 동작 과정]
# 책 p.194 참고
# 우리는 노드 37을 찾을 것이다.

# <step 1>
# 이진 탐색 트리는 루트 노드부터 방문한다.
# 루트 노드는 30이고, 찾으려는 원소값은 37이다.
# 공식에 따라 부모 노드의 왼쪽 노드의 값들은 30보다 작을 테므로 오른쪽 노드를 방문하면 된다.

# <step 2>
# 이제는 오른쪽 자식 노드인 48이 이번에는 부모 노드이다. 
# 근데 48은 우리가 찾으려는 값인 37보다 크므로, 부모 노드 48의 오른쪽 노드들은 확인할 필요가 없다.
# 이제 왼쪽 노드로 이동한다.

# <step 3>
# 따라서 왼쪽으로 가면 우리가 찾는 값인 37과 동일하므로 탐색을 마친다.


# [빠르게 입력 받기]
# 이진 탐색 문제는 입력 데이터가 많거나, 탐색 범위가 매우 넓은 편이다. 
# 예를들어 데이터의 개수가 1000만 개를 넘어가거나 탐색 범위의 크기가 1000억 이상이라면 이진 탐색 알고리즘을 의심해보면 된다.
# 그런데 이렇게 입력 데이터의 개수가 많을 때 input() 함수를 사용하면 동작 속도가 느려서 오답이 될 수 있다.
# 따라서 이럴땐 sys 라이브러리의 readline() 함수를 사용하자.


import sys
input = sys.stdin.readline

a = input().split()
print(a)