# [투 포인터 알고리즘]
# 투 포인터 알고리즘은 리스트에 순차적으로 접근해야 할 때 2개의 점의 위치를 기록하면서 처리하는 알고리즘이다.
# 예를들어 한 반에 학생이 40명이 있을 때 모든 학생을 번호 순서대로 일렬로 세운 뒤 학생들을 순차적으로 지목해야 하는 경우를 생각해보자.
# 이때 2, 3, 4, 5, 6, 7번 학생들을 지목해야 할 때, 한 명씩 부르기보다는 "2번부터 7번까지의 학생" 이라고 부를 수도 있다.
# 이처럼 리스트에 담긴 데이터에 순차적으로 접근해야 할 때는 "시작점"과 "끝점" 2개의 점으로 접근할 데이터의 범위를 표현할 수 있다.


# [특정한 합을 가지는 부분 연속 수열 찾기]
# 이제 투 포인터 알고리즘을 이용하여 "특정한 합을 가지는 부분 연속 수열 찾기" 문제를 풀어보자
# 이 문제는 "양의 정수"로만 구성된 리스트가 주어졌을 때, 
# 그 부분 연속 수열 중에서 "특정한 합 M"을 갖는 수열의 개수가 몇개인지를 출력하는 문제이다.

# 책 p.473 그림 참고
# 예를들어 1, 2, 3, 2, 5를 차례대로 원소로 갖는 리스트가 주어져 있다고 해보자
# 이때 우리가 구하고자 하는 합계 값 M을 5라고 설정하면 다음과 같은 3가지 경우의 수만 존재한다.
# (1) 1, 2*, 3*, 2, 5
# (2) 1, 2, 3*, 2*, 5
# (3) 1, 2, 3, 2, 5*
# 그러면 이 문제를 투 포인터 알고리즘을 이용하여 풀어보자.
# 투 포인터 알고리즘의 특징은 2개의 변수를 이용해 리스트 상의 위치를 기록한다는 점이다.
# "특정한 합을 가지는 부분 연속 수열 찾기" 문제에서는 부분 연속 수열의 시작점(start)과 끝점(end)의 위치를 기록한다.
# 특정한 부분합을 M이라고 할 때, 구체적인 알고리즘은 다음과 같다.


# [특정한 합을 가지는 부분 연속 수열 찾기 알고리즘 원리]
# 1. 시작점(start)과 끝점(end)이 첫 번째 원소의 인덱스(0)를 가리키도록 한다.
# 2. 현재 부분합이 M과 같다면 카운트 후 start를 1 증가시킨다.
# 3. 현재 부분합이 M보다 작다면 end를 1 증가시킨다.
# 4. 현재 부분합이 M보다 크면 start를 1 증가시킨다.
# 5. 모든 경우를 확인할 때까지 2번부터 4번까지의 과정을 반복한다.
# (참고) "현재 부분합"은 현재 start부터 end까지 포함된 구간의 원소들을 전부 더한 값이다.


# [특정한 합을 가지는 부분 연속 수열 찾기 알고리즘 동작과정]
# 책 p. 473 참고
# 이제 위 알고리즘을 통해 부분합 M이 5인 부분 연속 수열의 개수는 총 몇 개인지 계산해보자.

# <step 0>
# 알고리즘에 따라서 초기 단계에서는 시작점(start)과 끝점(end)이 첫 번째 원소의 인덱스인 0을 가리키도록 한다.

# 1차원 리스트 data
# start
# 1       2        3        2        5
# end
# => 현재의 부분합은 1로 5보다 작으므로 end를 1 증가시킨다.

# 1차원 리스트 data
# start
# 1       2        3        2        5
#         end

# <step 1>
# 1차원 리스트 data
# start
# 1       2        3        2        5
#         end
# => 현재의 부분합은 3으로 5보다 작으므로 end를 1 증가시킨다.

# 1차원 리스트 data
# start
# 1       2        3        2        5
#                  end

# <step 2>
# 1차원 리스트 data
# start
# 1       2        3        2        5
#                  end
# => 현재의 부분합은 6으로 5보다 크므로 start를 1 증가시킨다.

# 1차원 리스트 data
#         start
# 1       2        3        2        5
#                  end

# <step 3>
# 1차원 리스트 data
#         start
# 1       2        3        2        5
#                  end
# => 이제 현재의 부분합은 5이므로 하나의 경우를 찾았다. 
# 따라서 카운트한다 -> count = 1

# <step 4>
# 1차원 리스트 data
#         start
# 1       2        3        2        5
#                  end
# => 현재의 부분합은 5로 같기 때문에 start를 1 증가시킨다.

# 1차원 리스트 data
#                  start
# 1       2        3        2        5
#                  end

# <step 5>
# 1차원 리스트 data
#                  start
# 1       2        3        2        5
#                  end
# => 현재의 부분합은 3으로 5보다 작기 때문에 end를 1 증가시킨다.

# 1차원 리스트 data
#                  start
# 1       2        3        2        5
#                           end

# <step 6>
# 1차원 리스트 data
#                  start
# 1       2        3        2        5
#                           end
# => 현재의 부분합은 5로 또 하나의 경우를 찾았다.
# 따라서 카운트 한다 -> count = 2

# <step 7>
# 1차원 리스트 data
#                  start
# 1       2        3        2        5
#                           end
# => 현재의 부분합은 5로 같기 때문에 start를 1 증가시킨다.

# 1차원 리스트 data
#                           start
# 1       2        3        2        5
#                           end

# <step 8>
# 1차원 리스트 data
#                           start
# 1       2        3        2        5
#                           end
# => 현재의 부분합은 2로 5보다 작기 때문에 end를 1 증가시킨다.

# 1차원 리스트 data
#                           start
# 1       2        3        2        5
#                                    end

# <step 9>
# 1차원 리스트 data
#                           start
# 1       2        3        2        5
#                                    end
# => 현재의 부분합은 7로 5보다 크기때문에 start를 1 증가시킨다.

# 1차원 리스트 data
#                                    start
# 1       2        3        2        5
#                                    end

# <step 10>
# 1차원 리스트 data
#                                    start
# 1       2        3        2        5
#                                    end
# => 현재의 부분합은 5이므로 또 하나의 경우를 찾았다.
# 따라서 카운트한다 -> count = 3

# 결과적으로 카운트된 경우의 수는 3이다.
# 따라서 부분합이 5가 되는 부분 연속 수열의 개수는 3개인 것을 알 수 있다.
# 만약 리스트 내 원소에 음수 데이터가 존재한다면 투 포인터 알고리즘으로는 이 문제를 해결할 수 없다.


# [특정한 합을 가지는 부분 연속 수열 찾기 코드]
# 코드가 직관적으로 잘 받아들여지지 않아서 책의 코드를 살짝 변형했다. 하지만 성능은 똑같다.

# 데이터의 개수
n = 5

# 찾고자 하는 부분합 M
m = 5

# 전체 수열
data = [1, 2, 3, 2, 5]

# 조건을 만족하는 부분 수열의 개수
count = 0

# 현재 구간 [start, end] 의 합
interval_sum = 0

# start의 시작 인덱스
start = 0

# end도 초기엔 0으로 설정
end = 0

while start < n:

    # 1. 일단 부분합이 m 보다 크거나 같아질 때까지 일단 누적해서 더한다.
    while end < n and interval_sum < m:
        interval_sum += data[end]
        end += 1

    # 2. 현재 부분합이 m과 같다면 경우의 수 1개를 추가한다.
    if interval_sum == m:
        count += 1

    # 3. 현재 부분합이 m보다 같든 크든 상관없이 start 인덱스의 값은 매번 빼주면서 전진해야 한다.
    interval_sum -= data[start]
    start += 1

print(count)


# [주석 없는 버전]
n = 5
m = 5
data = [1, 2, 3, 2, 5]
count = 0
interval_sum = 0
start = 0
end = 0

while start < n:
    while end < n and interval_sum < m:
        interval_sum += data[end]
        end += 1

    if interval_sum == m:
        count += 1

    interval_sum -= data[start]
    start += 1

print(count)