# [정렬되어 있는 두 리스트의 합집합]
# 여기서는 이미 정렬되어 있는 2개의 리스트가 입력으로 주어진다.
# 이때 두 리스트의 모든 원소를 합쳐서 정렬한 결과를 계산하는 것이 문제의 요구사항이다.
# 이 문제를 풀기 위해서는 2개의 리스트 A, B 가 주어졌을 때, 
# 2개의 포인터를 이용하여 각 리스트에서 처리되지 않은 원소 중 가장 작은 원소를 가리키면 된다.


# [정렬되어 있는 두 리스트의 합집합 알고리즘 원리]
# 1. 정렬된 리스트 A와 B를 입력받는다.
# 2. 리스트 A에서 처리되지 않은 원소 중 가장 작은 원소를 i가 가리키도록 한다.
# 3. 리스트 B에서 처리되지 않은 원소 중 가장 작은 원소를 j가 가리키도록 한다.
# 4. A[i]와 B[j] 중에서 더 작은 원소를 결과 리스트 result에 담는다.
# 5. 리스트 A와 B에서 더 이상 처리할 원소가 없을 때까지 2 ~ 4번의 과정을 반복한다.


# [정렬되어 있는 두 리스트의 합집합 알고리즘 동작과정]
# 책 p. 477 참고

# <step 0>
# 초기 단계에서는 두 리스트의 모든 원소가 들어갈 수 있는 크기의 결과 리스트 result를 하나 생성한다.
# 또한 i가 리스트 A의 첫 번째 원소를 가리키도록 하고, j가 리스트 B의 첫 번째 원소를 가리키도록 한다.

# 리스트 A
# i
# 1       3        5

# 리스트 B
# j
# 2       4        6        8

# 결과 리스트 result
# k
# -       -        -        -       -        -        -

# <step 1>
# 현재 i와 j가 가리키고 있는 두 원소를 비교한다.
# A[i] = 1, B[j] = 2 이다. A[i] < B[j] 이므로 더 작은 원소인 A[i]를 결과 리스트 result에 담는다.
# 이후에 i를 1 증가시킨다.

# 리스트 A
#         i
# 1       3        5

# 리스트 B
# j
# 2       4        6        8

# 결과 리스트 result
#         k
# 1       -        -        -       -        -        -

# <step 2>
# 현재 i와 j가 가리키고 있는 두 원소를 비교한다.
# A[i] = 3, B[j] = 2 이다. A[i] > B[j] 이므로 더 작은 원소인 B[j]를 결과 리스트 result에 담는다.
# 이후에 j를 1 증가시킨다.

# 리스트 A
#         i
# 1       3        5

# 리스트 B
#         j
# 2       4        6        8

# 결과 리스트 result
#                  k
# 1       2        -        -       -        -        -

# <step 3>
# 현재 i와 j가 가리키고 있는 두 원소를 비교한다.
# A[i] = 3, B[j] = 4 이다. A[i] < B[j] 이므로 더 작은 원소인 A[i]를 결과 리스트 result에 담는다.
# 이후에 i를 1 증가시킨다.

# 리스트 A
#                  i
# 1       3        5

# 리스트 B
#         j
# 2       4        6        8

# 결과 리스트 result
#                           k
# 1       2        3        -       -        -        -

# <step 4>
# 현재 i와 j가 가리키고 있는 두 원소를 비교한다.
# A[i] = 5, B[j] = 4 이다. A[i] > B[j] 이므로 더 작은 원소인 B[j]를 결과 리스트 result에 담는다.
# 이후에 j를 1 증가시킨다.

# 리스트 A
#                  i
# 1       3        5

# 리스트 B
#                  j
# 2       4        6        8

# 결과 리스트 result
#                                   k
# 1       2        3        4       -        -        -   

# <step 5>
# 현재 i와 j가 가리키고 있는 두 원소를 비교한다.
# A[i] = 5, B[j] = 6 이다. A[i] < B[j] 이므로 더 작은 원소인 A[i]를 결과 리스트 result에 담는다.
# 이후에 i를 1 증가시킨다.

# 리스트 A
#                  
# 1       3        5

# 리스트 B
#                  j
# 2       4        6        8

# 결과 리스트 result
#                                            k
# 1       2        3        4       5        -        -   

# <step 6>
# 이제 리스트 A에 있는 모든 원소가 결과 리스트에 담기게 되었다.
# 따라서 리스트 B에 남아있는 모든 원소를 결과 리스트 result에 담으면 된다.
# 따라서 먼저 j가 가리키는 원소 6을 결과 리스트에 담고, j를 1 증가시키면 된다.

# 리스트 A
#                  
# 1       3        5

# 리스트 B
#                           j
# 2       4        6        8

# 결과 리스트 result
#                                                     k
# 1       2        3        4       5        6        -   

# <step 7>
# 이어서 리스트 B의 마지막 원소까지 결과 리스트 result에 담는다.
# 최종적으로 결과 리스트 result에는 두 리스트의 모든 원소가 정렬된 형태로 저장된 것을 확인할 수 있다.

# 리스트 A
#                  
# 1       3        5

# 리스트 B
#                           
# 2       4        6        8

# 결과 리스트 result
#                                                     
# 1       2        3        4       5        6        8   


# [시간 복잡도]
# 리스트 A와 B의 개수가 각각 N, M이라고 할 때, 시간 복잡도는 O(N + M) 이다.
# 단순히 각 리스트의 모든 원소를 한 번씩만 순회하면 되기 때문이다.


# [정렬되어 있는 두 리스트의 합집합 코드]
# 코드가 직관적으로 잘 받아들여지지 않아서 책의 코드를 살짝 변형했다. 하지만 성능은 똑같다.

# 사전에 정렬된 리스트 A와 B 선언
n, m = 3, 4
a = [1, 3, 5]
b = [2, 4, 6, 8]

# 리스트 A와 B의 모든 원소를 담을 수 있는 크기의 결과 리스트 result 초기화
result = [0] * (n + m)

# 리스트 A의 인덱스
i = 0

# 리스트 B의 인덱스
j = 0

# 결과 리스트 result의 인덱스
k = 0

# 1. 두 리스트에 둘 다 원소가 남아 있는 동안 비교
while i < n and j < m:
    if a[i] <= b[j]:
        result[k] = a[i]
        i += 1
    else:
        result[k] = b[j]
        j += 1
    k += 1

# 2. 리스트 a에만 원소가 남아있을때 남은 원소들 처리
while i < n:
    result[k] = a[i]
    i += 1
    k += 1

# 3. 리스트 b에만 원소가 남아있을때 남은 원소들 처리
while j < m:
    result[k] = b[j]
    j += 1
    k += 1

# 4. 결과 출력
print(*result)


# [주석 없는 버전]
n, m = 3, 4
a = [1, 3, 5]
b = [2, 4, 6, 8]

result = [0] * (n + m)
i = 0
j = 0
k = 0

while i < n and j < m:
    if a[i] <= b[j]:
        result[k] = a[i]
        i += 1
        k += 1
    else:
        result[k] = b[j]
        j += 1
        k += 1

while i < n:
    result[k] = a[i]
    i += 1
    k += 1

while j < m:
    result[k] = b[j]
    j += 1
    k += 1

print(*result)