"""
<문제 설명>
오름차순으로 정렬된 두 개의 정수 리스트 A, B가 주어진다.
두 리스트의 원소를 모두 합쳐서 오름차순으로 정렬된 하나의 리스트로 출력하시오.

<입력>
첫째 줄에 리스트 A의 길이 N, 리스트 B의 길이 M이 주어진다.
둘째 줄에 리스트 A의 원소 N개가 공백으로 구분되어 주어진다.
셋째 줄에 리스트 B의 원소 M개가 공백으로 구분되어 주어진다.

<출력>
두 리스트를 합쳐 만든 오름차순 리스트를 공백으로 구분하여 출력한다.

<예시 입력>
4 5
1 4 7 10
2 3 6 8 9

<예시 출력>
1 2 3 4 6 7 8 9 10

<조건>
1 ≤ N, M ≤ 100,000
각 리스트의 원소는 오름차순으로 정렬되어 있다.
원소의 값은 -10^9 이상 10^9 이하의 정수이다.
"""


# [문제 푼 날짜]
# 1. 3월 21일 (X) => 이런 문제는 개념을 이해한 후 코드는 왠만하면 외우는게 좋다. 특히 반복문 경계 조건 부분이 헷갈린다.
# 2. 3월 22일 (X) => 책의 코드가 직관적으로 받아들여지지 않아 코드를 변형했지만 성능은 똑같다.
# 3. 3월 29일 (O) 8분 23초 OK
# 4. 4월 7일 ()


n, m = map(int, input().split())
a = list(map(int, input().split()))
b = list(map(int, input().split()))

result = [0] * (n + m)
i = 0
j = 0
k = 0

while i < n and j < m:
    if a[i] <= b[j]:
        result[k] = a[i]
        k += 1
        i += 1
    else:
        result[k] = b[j]
        k += 1
        j += 1

while i < n:
    result[k] = a[i]
    i += 1
    k += 1

while j < m:
    result[k] = b[j]
    j += 1
    k += 1

print(*result)