# [단순 재귀 피보나치 수열]
# 피보나치 수열의 코드를 이렇게 작성하면 f(n) 함수의 n이 커지면 커질수록 수행 시간이 기하급수적으로 늘어난다.
# 왜냐하면 이미 계산했던 동일한 함수가 반복적으로 호출되기 때문이다. 
# 시간 복잡도는 O(2^n)이다.
# 예를들어 n = 30 이면 약 10억 번의 연산을 수행해야 한다.

# 이러한 문제는 다이나믹 프로그래밍(동적 계획법)을 사용하면 효율적으로 해결할 수 있다.
# 다만, 항상 다이나믹 프로그래밍(동적 계획법)을 사용할 수는 없고 다음 조건을 만족할 때 사용할 수 있다.


# [다이나믹 프로그래밍(동적 계획법)을 사용할 수 있는 조건]
# 1. 큰 문제를 작은 문제로 나눌 수 있다.
# 2. 작은 문제에서 구한 정답은 그것을 포함하는 큰 문제에서도 동일하다.


# [단순 재귀 피보나치 수열 코드]
def fibo(x):
    if x == 1 or x == 2:
        return 1
    return fibo(x - 1) + fibo(x - 2)

print(fibo(10))