# [탑다운(메모이제이션) 피보나치 수열]
# 메모이제이션은 다이나믹 프로그래밍을 구현할때 쓰는 테크닉으로,
# 한 번 구한 결과를 메모리 공간에 메모해두고 같은 식을 다시 호출하면 메모한 결과를 그대로 가져오기만 하는 기법이다.
# 메모이제이션은 값을 저장하는 방법이므로 캐싱(Caching)이라고도 한다.
# 정리하자면 다이나믹 프로그래밍이란 큰 문제를 작게 나누고, 같은 문제라면 한 번씩만 풀어 문제를 효율적으로 해결하는 알고리즘 기법이다.
# 다이나믹 프로그래밍을 적용한 피보나치 수열의 시간 복잡도는 O(n)이다.
# 왜냐하면 f(1)을 구한 다음 그 값이 f(2)를 푸는데 사용되고, f(2) 값이 f(3)을 푸는데 사용되는 방식으로 이어지기 때문이다.
# 따라서 한 번 구한 결과는 다시 구해지지 않는 장점이 있다.

# 이처럼 [재귀 함수 + 메모이제이션]을 이용하여 다이나믹 프로그래밍 소스코드를 작성하는 경우 큰 문제를 해결하기 위해 작은 문제를 호출한다고 하여 "탑다운" 방식이라고 한다.
# 반면 단순히 [반복문 + 메모이제이션]을 이용하여 다이나믹 프로그래밍 소스코드를 작성하는 경우 작은 문제부터 차근차근 답을 도출한다고 하여 "바텀업" 방식이라고 한다.
# => 둘 다 다이나믹 프로그래밍의 일종이다.

# 또한 나는 dp 문제를 풀 때 바텀업 대신 탑다운 방식으로 접근할 예정이다.


# [탑다운 피보나치 수열 코드]
# 한 번 계산된 결과를 메모이제이션 하기 위한 리스트 초기화 (dp 테이블)
# (참고) 탑다운은 dp 테이블을 -1로 초기화하고 바텀업은 0으로 초기화하는게 좋다.
dp = [-1] * 100

def fibo(x):
    if x == 1 or x == 2:
        return 1
    
    # 이미 계산한 적 있는 문제라면 그대로 반환
    if dp[x] != -1:
        return dp[x]
    
    # 아직 계산하지 않은 문제라면 점화식에 따라서 피보나치 결과 반환
    dp[x] = fibo(x - 1) + fibo(x - 2)
    return dp[x]

print(fibo(99))


# [함수 호출 순서를 확인하는 코드]
# 현재 함수 호출 순서는 f(6) f(5) f(4) f(3) f(2) f(1) f(2) f(3) f(4)과 같은데, 종료 순서와는 다르다.
# 피보나치는 재귀함수라서 스택과 원리가 동일하기 때문에 가장 나중에 호출된 함수부터 먼저 종료된다.
# 따라서 맨처음 호출된 함수인 f(6) 함수가 가장 마지막에 종료된다.
dp = [-1] * 100

def pibo(x):

    # 함수 호출 순서 출력
    print(f"f({x})", end = ' ')

    if x == 1 or x == 2:
        return 1
    
    # 이미 계산한 적 있는 문제라면 그대로 반환
    if dp[x] != -1:
        return dp[x]
    
    # 아직 계산하지 않은 문제라면 점화식에 따라서 피보나치 결과 반환
    dp[x] = pibo(x - 1) + pibo(x - 2)
    return dp[x]

pibo(6)