# [바텀업 피보나치 수열]
# 탑다운(메모이제이션) 방식은 "하향식" 이라고도 하며, 바텀업 방식은 "상향식" 이라고도 한다.
# 다이나믹 프로그래밍의 전형적인 형태는 "바텀업" 방식이다.
# 바텀업 방식에서 사용되는 결과 저장용 리스트는 "DP 테이블" 이라고 부르며, 메모이제이션은 탑다운 방식에 국한되어 사용되는 표현이다.

# 또한 나는 dp 문제를 풀 때 바텀업 대신 탑다운 방식으로 접근할 예정이니 바텀업 방식은 참고만 하자.


# [바텀업 피보나치 수열 코드]
# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
# (참고) 탑다운은 dp 테이블을 -1로 초기화하고 바텀업은 0으로 초기화하는게 좋다.
dp = [0] * 100

# 첫 번째 피보나치 수와 두 번째 피보나치 수는 1로 초기화
dp[1] = 1
dp[2] = 1

# 입력 값
n = 99

# 피보나치 함수를 반복문으로 구현(바텀업 다이나믹 프로그래밍)
for i in range(3, n + 1):
    dp[i] = dp[i - 1] + dp[i - 2]

print(dp[n])