# [핵심 아이디어]
# 점화식: a(i) = 1 + min(가능한 이전 상태들)
# 즉, 기본 후보는 a(i-1)이고,
# i%2==0이면 a(i/2), i%3==0이면 a(i/3), i%5==0이면 a(i/5)도 후보에 포함한다.
# 예를들어 i가 2로만 나누어떨어지면 a(i) = min(a(i-1), a(i/2)) + 1
# 예를들어 i가 2와 5로 나누어떨어지면 a(i) = min(a(i-1), a(i/2), a(i/5)) + 1

# (참고)
# 조건문 순서는 1 -> 2 -> 3 -> 5 가 아니라 1 -> 5 -> 3 -> 2로 해도 된다.
# 맨 처음 1을 빼는 경우만 먼저 명시하면 그 뒤의 순서는 전혀 상관없다.


# [문제 푼 날짜]
# 1. 1월 21일(바텀업) (X) => 점화식을 도출해내지 못함
# 2. 1월 23일(바텀업) (O) 9분 25초 OK
# 3. 1월 27일(탑다운) (O) 9분 0초 OK
# 4. 2월 3일(탑다운) (O) 13분 37초 OK
# 5. 2월 20일(탑다운) (X) => 그냥은 못풀고 피보나치 수열(탑다운) 예제 참고해서 풀었음 => 4번째 풀이를 공식풀이로 선정
# 6. 3월 6일(탑다운) (O) 6분 28초 OK


# [바텀업 방식]
x = int(input())

# DP 테이블 초기화
# (참고) 탑다운은 dp 테이블을 -1로 초기화하고 바텀업은 0으로 초기화하는게 좋다.
dp = [0] * (x + 1)

# 다이나믹 프로그래밍 진행 (바텀업)
for i in range(2, x + 1):

    # 현재의 수에서 1을 빼는 경우 => 1 빼는건 항상 가능하니까 if문으로 조건을 걸지 않음
    # 예를들어 dp[100] 이라면 dp[100] = dp[99] + 1
    dp[i] = dp[i - 1] + 1

    # 현재의 수가 2로 나누어 떨어지는 경우
    # 예를들어 dp[100] 이라면 dp[100] = min(dp[100], dp[50] + 1) = min(dp[99] + 1, dp[50] + 1)
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i // 2] + 1)

    # 현재의 수가 3로 나누어 떨어지는 경우
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i // 3] + 1)

    # 현재의 수가 5로 나누어 떨어지는 경우
    # 예를들어 dp[100] 이라면 dp[100] = min(dp[100], dp[20] + 1) = min(min(dp[99] + 1, dp[50] + 1), dp[20] + 1)
    # 또한 입력된 x가 100이라면 100은 맨 마지막에 진행되는 연산이므로 이미 dp[99], dp[50], dp[20] 등은 계산이 되어 dp 배열에 저장되어 있을 것이다.
    # 따라서 dp[100] = min(min(dp[99] + 1, dp[50] + 1), dp[20] + 1) 하면 바로 답이 나온다.
    if i % 5 == 0:
        dp[i] = min(dp[i], dp[i // 5] + 1)

print(dp[x])


# [탑다운 방식]
import sys

# 파이썬에서 "재귀를 최대 몇 번까지 깊게 허용할지" 한도를 올리는 설정
# 파이썬은 기본 재귀 깊이 제한이 약 최대 1000 깊이 정도라서, 최대 100000 깊이로 올림
sys.setrecursionlimit(100000)  

# 입력값 x의 범위가 1 <= x <= 30000 이라서 이론상으론 재귀의 최대 깊이는 30000이지만, 안정성을 위해 깊이를 100000까지 올렸다.
x = int(input())

# DP 테이블 초기화
# (참고) 탑다운은 dp 테이블을 -1로 초기화하고 바텀업은 0으로 초기화하는게 좋다.
dp = [-1] * (x + 1)

# 예를들어 x에 26을 입력하면
# f(26) => best = f(25) + 1
# f(25) => best = f(24) + 1
# ...
# f(2) => best = f(1) + 1
# f(1) => dp[1] = 0 => return dp[1] => f(1) = 0
# 재귀가 이런식으로 바닥까지 내려갔다가
# 올라오면서 if n % 2 == 0: 과 같은 아래 3개의 if문들을 수행한다.
# f(2) => best = min(best, f(n // 2) + 1) = min(f(1) + 1, f(n // 2) + 1) = min(f(1) + 1, f(1) + 1) => 여기서 f(1)을 호출하면 if n == 1:      해당 if문이 실행되면서 dp[1]을 반환함.
# f(3) => best = min(best, f(n // 3) + 1) = min(f(2) + 1, f(n // 3) + 1) = min(f(2) + 1, f(1) + 1) => 여기서 f(2)를 호출하면 if dp[n] != -1: 해당 if문이 실행되면서 dp[2]을 반환함.
# f(4) => best = min(best, f(n // 2) + 1) = min(f(3) + 1, f(n // 2) + 1) = min(f(3) + 1, f(2) + 1) => 여기서 f(3)을 호출하면 if dp[n] != -1: 해당 if문이 실행되면서 dp[3]을 반환함.
# ...
# f(24) = best = min(best, f(n // 2) + 1) => best = min(f(23) + 1, f(n // 2) + 1) = > best = min(min(f(23) + 1, f(n // 2) + 1), f(n // 3) + 1) => min(min(f(23) + 1, f(12) + 1), f(8) + 1)
# f(25) = best = min(best, f(n // 5) + 1) => best = min(f(24) + 1, f(n // 5) + 1) = min(f(24) + 1, f(5) + 1)
# f(26) = best = min(best, f(n // 2) + 1) => best = min(f(25) + 1, f(n // 2) + 1) = min(f(25) + 1, f(13) + 1)
def f(n):
    if n == 1:
        dp[n] = 0
        return dp[n]
    
    if dp[n] != -1:
        return dp[n]
    
    best = f(n - 1) + 1  # 1 빼는 경우

    if n % 2 == 0:
        best = min(best, f(n // 2) + 1)
    if n % 3 == 0:
        best = min(best, f(n // 3) + 1)
    if n % 5 == 0:
        best = min(best, f(n // 5) + 1)

    dp[n] = best
    return best

print(f(x))


# [내가 4번째로 푼 풀이]
import sys
sys.setrecursionlimit(100000)

x = int(input())
dp = [-1] * (x + 1)

def func(n):

    # 이 조건을 if n == 1 보다 먼저 써주면 중복 계산을 방지할 수 있다. 
    # 하지만 if n == 1 조건을 먼저 쓴다고해서 틀리진 않고 성능차이도 거의 없다. 
    if dp[n] != -1:
        return dp[n]

    if n == 1:
        dp[n] = 0
        return dp[n]
    
    dp[n] = func(n - 1) + 1

    # 여기서도 어차피 다 거쳐가기 때문에 조건문의 순서는 상관없다. 
    if n % 2 == 0:
        dp[n] = min(dp[n], func(n // 2) + 1)
    if n % 3 == 0:
        dp[n] = min(dp[n], func(n // 3) + 1)
    if n % 5 == 0:
        dp[n] = min(dp[n], func(n // 5) + 1)

    return dp[n]

print(func(x))