# [핵심 아이디어]
# 예를들어 n이 4이고 차례대로 식량이 1, 3, 1, 5 만큼 들어 있다고 가정하자.
# 그렇다면 식량을 선택할 수 있는 경우의 수는 다음과 같이 8가지이다.
# 1. [1] 3 1 5
# 2. 1 [3] 1 5
# 3. 1 3 [1] 5
# 4. 1 3 1 [5]
# 5. [1] 3 [1] 5
# 6. [1] 3 1 [5]
# 7. 1 [3] 1 [5]
# 8. 선택 X

# 책 p.221 그림 참고
# 그렇다면 왼쪽에서부터 차례대로 식량창고를 턴다고 가정해보자. 

# 현재 식량창고는 i 번째이다.
# (1) i-1 번째 식량창고를 털기로 결정한 경우, 현재 식량창고 i를 털 수 없다.
# (2) i-2 번째 식량창고를 털기로 결정한 경우, 현재 식량창고 i를 털 수 있다.

# 그리고 이제 i-1 번째 식량창고를 털 때와, i-2 번째 식량창고를 털 때, 둘 중에 어느것이 더 큰지 단 2가지 경우만 확인하면 된다.
# 또한 i-3 번째 이상의 식량창고에 대해서는 고려할 필요가 없는데, 
# 왜냐하면 dp[i - 3]은 dp[i - 1]과 dp[i - 2]를 구하는 과정에서 이미 계산되어 dp 테이블에 저장됐기 때문이다.
# 예를들어 현재 식량 창고가 i-1 번째라고 가정해 볼때, i-2 번째와 i-3 번째 식량창고를 구해서 이때 계산되기 때문이다.


# [문제 푼 날짜]
# 1. 1월 24일(바텀업) (X) => 점화식을 도출하지 못함
# 2. 1월 25일(바텀업) (O) 14분 40초 OK
# 3. 1월 27일(탑다운) (O) 15분 18초 OK
# 4. 2월 3일(탑다운) (O) 9분 30초 OK
# 5. 2월 21일(탑다운) (O) 10분 21초 OK
# 6. 3월 6일(탑다운) (O) 9분 14초 OK


# [바텀업 방식]

"""
입력 케이스 1
4
1 3 1 5

입력 케이스 2
10
1 9 11 8 4 7 5 1 4 8
"""

n = int(input())
arr = list(map(int, input().split()))

# (참고) 탑다운은 dp 테이블을 -1로 초기화하고 바텀업은 0으로 초기화하는게 좋다.
dp = [0] * n

# 한 번에 2개씩만 비교하므로 dp[0], dp[1]은 미리 저장해놔야 한다.
dp[0] = arr[0]
dp[1] = max(arr[0], arr[1])

# i-1 번째 식량창고를 털기로 결정한 경우, 현재 식량창고 i를 털 수 없으므로 dp[i - 1] 단독.
# i-2 번째 식량창고를 털기로 결정한 경우, 현재 식량창고 i를 털 수 있으므로 dp[i - 2] + 현재 식량창고
# 여기서 dp[i]는 0번부터 i번 창고까지(총 i+1개) 고려했을 때 털 수 있는 최댓값이다.
# 따라서 dp[3]에 8이 저장되어 있다면, 이 값이 0번부터 3번 창고까지 고려했을때 털 수 있는 최댓값이다.
for i in range(2, n):
    dp[i] = arr[i]
    dp[i] = max(dp[i - 1], dp[i] + dp[i - 2])

print(dp[n - 1])


# [탑다운 방식]
import sys
sys.setrecursionlimit(1000000)

n = int(input())
arr = list(map(int, input().split()))

# (참고) 탑다운은 dp 테이블을 -1로 초기화하고 바텀업은 0으로 초기화하는게 좋다.
dp = [-1] * n

# 예를들어 n에 4를 입력하면
# f(3) => dp[3] = max(f(2), f(1) + arr[3])
# max(f(2), f(1) + arr[3])의 f(2) 호출: f(2) => dp[2] = max(f(1), f(0) + arr[2])
# max(f(1), f(0) + arr[2])의 f(1) 호출: f(1) => return max(arr[0], arr[1]) 따라서 f(1) = max(arr[0], arr[1])
# 재귀가 이런식으로 바닥까지 내려갔다가
# 올라오면서 아직 수행하지 못했던 나머지 애들을 수행하기 시작한다.
# f(2) => dp[2] = max(f(1), f(0) + arr[2]) = max(max(arr[0], arr[1]), f(0) + arr[2])
# max(max(arr[0], arr[1]), f(0) + arr[2])의 f(0) 호출: f(0) => return arr[0] 따라서 f(0) = arr[0]
# ...
def f(x):
    if dp[x] != -1:
        return dp[x]

    if x == 0:
        dp[x] = arr[x]
        return dp[x]
    
    if x == 1:
        dp[x] = max(arr[0], arr[1])
        return dp[x]
    
    dp[x] = max(f(x - 1), arr[x] + f(x - 2))

    return dp[x]
    
print(f(n - 1))