# [브론즈 (상) ~ 실버 (하) 티어 문제 푸는 방식]
# 1. 처음 풀땐 시간제한 20분 두고, 20분 후에도 안풀리면 답지보고 이 문제의 핵심 아이디어 및 실수 포인트 적어두기
# - 틀렸을 경우 핵심 아이디어 정리 후 바로 재구현하기
# - 시간은 제출 후 결과 나올때까지 측정하기

# 2. 처음 푸는 문제를 맞췄는데 20분 초과 했을때
# - 맞았지만 20분 살짝 초과(25분 미만): 다시 풀지는 말고 핵심 아이디어만 적어두기
# - 맞았지만 20분 매우 초과(25분 이상): 핵심 아이디어 적어두고 다음날 10분 재도전 1회만(아이디어 안 보고)

# 3. 틀린 문제는 바로 다음 날 핵심 아이디어 안보고 시간제한 10분 두고 풀기. 10분 후에도 못 풀면 핵심 아이디어 보고 추가적으로 10분 시간 제한해서 풀기. 그럼에도 못 풀면 답지 보기 
# - 답지를 본 경우엔 반드시 왜 못풀었는지 핵심 아이디어나 실수 포인트에 추가적으로 메모 하기
# - 답지까지 봤으면 바로 재구현하기

# 4. 1주일 후 실전처럼 아무것도 안보고 20분 시간제한 두고 풀기. 만약 20분 후에도 못 풀면 핵심 아이디어 보고 추가적으로 10분 시간 제한해서 풀기. 그럼에도 못 풀면 답지 보기
# - 답지를 본 경우엔 반드시 왜 못풀었는지 핵심 아이디어나 실수 포인트에 추가적으로 메모 하기
# - 답지까지 봤으면 바로 재구현하기
# - 여기서 못 풀었으면 1주일뒤에 다시 4번 루틴 반복하기


# [핵심 아이디어]
# 1. 위쪽과 아래쪽으로 구분 짓는다
# 2. 공백 공식은 4, 3, 2, 1로 한개씩 줄어들고, * 공식은 1, 3, 5, 7로 2개씩 증가한다. -> 여기에 맞는 점화식을 작성하면 알맞은 피라미드가 생성된다.
# 3. 참고로 오른쪽 공백은 출력하지 않아도 된다.
# 4. 아래쪽도 마찬가지로 하면 된다. 공백 공식은 1,2,3,4로 하나씩 증가하고 *공식은 7,5,3,1로 2개씩 감소한다.


# [문제 푼 날짜]
# 1. 12월 16일 (X)
# 2. 12월 19일 (X)
# 3. 12월 21일 (O) 8분 15초 OK
# 4. 12월 28일 (O) 5분 49초 OK


n = int(input())

for i in range(1, n+1):
    print(" " * (n-i) + "*" * (2*i-1))

for i in range(1, n):
    print(" " * i + "*" * ((n-i)*2-1))