# [핵심 아이디어]
# 1. 리스트에 크로아티아 알파벳을 개별 요소로 저장
# 2. replace 함수를 사용하여 단어에서 크로아티아 알파벳을 *로 치환


# [실수 포인트]
# 1. for i in a 와 for i in range(a)는 다르다. 
# 2. b = b.replace(i, '*') 말고 b.replace(i, '*')만 하면 b에 새로운 값으로 교체가 안된다.


# [문제 푼 날짜]
# 1. 12월 16일 (X)
# 2. 12월 19일 (X)
# 3. 12월 21일 (O) 4분 40초 OK
# 4. 12월 28일 (O) 4분 39초 OK


a = ['c=', 'c-', 'dz=', 'd-', 'lj', 'nj', 's=', 'z=']
b = input()

for i in a :
    b = b.replace(i, '*')  # replace(찾을값, 바꿀값): 문자열 b 안에 있는 패턴 i를 전부 '*'로 바꿈 (꼭 *이 아니어도 된다)
    
print(len(b)) 