# [핵심 아이디어]
# 1. 문자열을 연속된 같은 문자로 묶었을 때 0으로 이루어진 그룹 수와 1로 이루어진 그룹 수를 세고, 그 중 더 작은 값이 최소 뒤집기 횟수다.
# 2. 여기서 핵심은 마지막에 카운트를 세는것이 아니라 새로운 숫자가 나오면 바로 카운트 부터 1 올리고 본다는 것이다.


# [이 문제가 그리디인 이유]
# 연속된 0그룹과 1그룹 중 개수가 더 적은 쪽만 골라 그 그룹들만 뒤집는 선택이 항상 최소 뒤집기 횟수로 이어지기 때문에 그리디다.


# [문제 푼 날짜]
# 1. 1월 4일 (x) => 핵심 아이디어는 생각했으나 '그룹 카운트' 구현에서 첫/이전 문자(엣지케이스) 처리에서 막힘
# 2. 1월 5일 (O) 3분 29초 OK
# 3. 1월 12일 (O) 7분 49초 OK
# 4. 2월 27일 (O) 7분 9초 OK


s = input()

count0 = 0
count1 = 0

# 문자열의 첫 글자가 어떤 그룹으로 시작하는지 먼저 1개 세어둠
if s[0] == '0':     # 첫 글자가 '0'이면 0그룹이 1개 시작 -> count0 = 1
    count0 += 1
else:               # 첫 글자가 '1'이면 1그룹이 1개 시작 -> count1 = 1
    count1 += 1

# 두 번째 원소부터 변화 지점만 체크
for i in range(1, len(s)):
    if s[i] != s[i-1]:    # 현재 글자 s[i]가 바로 이전 글자 s[i-1]와 다르면, 새로운 그룹이 시작됐다는 뜻. 새로운 그룹이 시작되면 일단 카운트 +1 하고 본다.
        if s[i] == '0':   # 새로 시작한 그룹의 문자가 '0'이면 0그룹 개수 +1
            count0 += 1   
        else:             # 새로 시작한 그룹의 문자가 '1'이면 1그룹 개수 +1
            count1 += 1  

print(min(count0, count1))

            