# [프로그래머스 문제 푸는 방식]
# 1. 레벨 1
# - 처음 풀 땐 20분 시간 제한 두고 풀기
# - 20분 내에 안 풀리면 답지 보고 핵심 아이디어 및 실수 포인트 적어두기
# - 답지를 봤다면 바로 재구현하기

# 2. 레벨 1 문제를 처음 풀어서 맞췄는데 시간 초과 했을 때
# - 5분 이내 초과: 다시 풀지는 말고 핵심 아이디어만 적어두기
# - 5분 이상 초과: 핵심 아이디어 적어두고 다음날 10분 재도전 1회만 하기

# 3. 레벨 1 틀린 문제
# - 바로 다음 날 핵심 아이디어 안 보고 10분 시간 제한 두고 풀기
# - 10분 내에도 못 풀면 핵심 아이디어 보고 5분 정도 다시 풀기
# - 그래도 못 풀면 답지 보기
# - 답지를 봤다면 왜 못 풀었는지 추가 메모하고 바로 재구현하기

# 4. 레벨 1 복습
# - 1주일 후 실전처럼 20분 시간 제한 두고 다시 풀기
# - 시간 내에 못 풀면 핵심 아이디어 보고 5분 정도 다시 풀기
# - 그래도 못 풀면 답지 보기
# - 답지까지 봤으면 바로 재구현하기
# - 여기서도 못 풀었으면 1주일 뒤에 다시 4번 루틴 반복하기


# 5. 레벨 2
# - 처음 풀 땐 30분 시간 제한 두고 풀기
# - 30분 내에 안 풀리면 답지 보고 핵심 아이디어 및 실수 포인트 적어두기
# - 답지를 봤다면 바로 재구현하기

# 6. 레벨 2 문제를 처음 풀어서 맞췄는데 시간 초과 했을 때
# - 5분 이내 초과: 다시 풀지는 말고 핵심 아이디어만 적어두기
# - 5분 이상 초과: 핵심 아이디어 적어두고 다음날 15분 재도전 1회만 하기

# 7. 레벨 2 틀린 문제
# - 바로 다음 날 핵심 아이디어 안 보고 15분 시간 제한 두고 풀기
# - 15분 내에도 못 풀면 핵심 아이디어 보고 10분 정도 다시 풀기
# - 그래도 못 풀면 답지 보기
# - 답지를 봤다면 왜 못 풀었는지 추가 메모하고 바로 재구현하기

# 8. 레벨 2 복습
# - 1주일 후 실전처럼 30분 시간 제한 두고 다시 풀기
# - 시간 내에 못 풀면 핵심 아이디어 보고 10분 정도 다시 풀기
# - 그래도 못 풀면 답지 보기
# - 답지까지 봤으면 바로 재구현하기
# - 여기서도 못 풀었으면 1주일 뒤에 다시 8번 루틴 반복하기


# [문제 푼 날짜]
# 1. 3월 11일 (O) 24분 5초 OK => 해시로 풀지 않고 정렬해서 풀었음. 현재 이 문제는 입력 크기가 아주 크지 않아서 해시로 풀지 않아도 시간초과가 나지 않았다.
# 2. 3월 19일(해시) 5분 17초 OK (O)
# 3. 3월 26일 ()


# [내가 푼 풀이]
# 시간 복잡도: O(n log n) + O(n)
def solution(nums):
    answer = 0
    
    nums.sort()
    count = 1
    for i in range(1, len(nums)):
        if nums[i] != nums[i - 1]:
            count += 1

    if len(nums) // 2 < count:
        answer = len(nums) // 2
    else:
        answer = count
            
    return answer


# [해시를 사용하여 푼 풀이]
# 시간 복잡도: O(n) => 원소 n개를 전부 set에 넣어야 하므로
# 예를들어 nums = [3, 1, 2, 3] 이라면 len(nums_set)의 값은 중복을 제거하여 3이 된다.
def solution(nums):
    # 고유한 종류의 개수를 구한다 (해시 사용)
    nums_set = set(nums)
    unique_count = len(nums_set)
    
    # 내가 가질 수 있는 최대 마리수
    limit = len(nums) // 2
    
    # 종류의 수와 제한 중 더 작은 값이 정답
    return min(unique_count, limit)