# [서로소 집합을 활용한 사이클 판별]
# 서로소 집합은 다양한 알고리즘에 사용될 수 있다.
# 특히 서로소 집합은 무방향 그래프 내에서의 사이클을 판별할 때 사용할 수 있다.
# 앞서 union 연산은 그래프에서 간선으로 표현될 수 있다고 했다.
# 따라서 간선을 하나씩 확인하면서 두 노드가 포함되어 있는 집합을 합치는 과정을 반복하는 것만으로도 사이클을 판별할 수 있다.


# [서로소 집합을 활용한 사이클 판별 원리]
# 1. 각 간선을 확인하며 두 노드의 루트 노드를 확인한다.
#    (1) 루트 노드가 서로 다르다면 두 노드에 대하여 union 연산을 수행한다.
#    (2) 루트 노드가 서로 같다면 해당 간선을 추가하는 순간 사이클(cycle)이 생성된다. 
#        => 단순히 루트 노드가 같다고 해서 사이클이 발생하는게 아니다. 
#           루트 노드가 같은 상황에서 간선을 추가해야 그제서야 사이클이 생성되는 것이다.
# 2. 그래프에 포함되어 있는 모든 간선에 대하여 1번 과정을 반복한다.


# [서로소 집합을 활용한 사이클 판별 동작 과정]
# 책 p.278 참고

# <step 0>
# 여기서도 마찬가지로 초기 단계에서는 모든 노드에 대하여 자기 자신을 부모로 설장하는 형태로 부모 테이블을 초기화 한다.

# 부모 테이블 parent
# 노드 번호  1     2     3    
#      부모  1     2     3   

# <step 1>
# 가장 먼저 간선 (1, 2)를 확인한다. 
# 노드 1과 노드 2의 루트 노드는 각각 1과 2 이다.
# 따라서 두 노드를 연결해도 사이클이 생성되지 않으므로 
# 루트 노드 값이 더 큰 노드 2의 루트를 노드 1의 루트 노드 값인 노드 1로 설정한다. => union 연산 수행

# 부모 테이블 parent
# 노드 번호  1     2     3    
#      부모  1     1     3   

# <step 2>
# 이어서 간선 (1, 3)을 확인한다.
# 노드 1과 노드 3의 루트 노드는 각각 1과 3이다.
# 따라서 두 노드를 연결해도 사이클이 생성되지 않으므로  
# 루트 노드 값이 더 큰 노드 3의 루트를 노드 1의 루트 노드 값인 노드 1로 설정한다. => union 연산 수행
 
# 부모 테이블 parent
# 노드 번호  1     2     3    
#      부모  1     1     1   

# <step 3>
# 이후에 (2, 3) 간선을 확인한다.
# 노드 2와 노드 3은 루트 노드가 노드 1로 같은 것을 알 수 있다.
# 이 상태에서 노드 2와 노드 3을 연결하면(= union 연산을 수행하면) 닫힌 경로(사이클)이 생성된다.
# 여기서 사이클이란 출발한 정점으로 다시 돌아올 수 있는 닫힌 경로를 말한다.

# 왜냐하면 노드 2와 3이 같은 루트(1)라는 건 이미 2 <-> 3으로 가는 경로가 존재한다는 뜻이다. (2 -> 1 -> 3 또는 3 -> 1 -> 2)
# 그 상태에서 간선 (2, 3)을 추가하면 기존 경로 2 -> 1 -> 3 및 3 -> 1 -> 2에 새 간선 3 -> 2, 2 -> 3 이 각각 더해져서
# 2 -> 1 -> 3 -> 2 및 3 -> 1 -> 2 -> 3 처럼 출발점으로 돌아오는 닫힌 경로 가 생기기 때문에 사이클이 완성된다.
# 따라서 사이클이 생성되는 것을 막으려면 노드 2와 노드 3에 대해서는 union 연산을 수행하지 않는다.

# 이러한 사이클 판별 알고리즘은 간선의 개수가 E개 일 때 모든 간선을 하나씩 확인하며
# 매 간선에 대해 union 및 find 함수를 호출하는 방식으로 동작한다.
# 이 알고리즘은 간선에 방향성이 없는 무방향 그래프에서만 적용 가능하다.


# [서로소 집합을 활용한 사이클 판별 코드]
# (참고) 서로소 집합을 활용한 사이클 판별도 마찬가지로 복습할 때 개념 및 코드 주석 부분을 한번 읽어보고 코드는 왠만하면 외우는게 좋다.

"""
입력 그대로 복붙
3 3
1 2
1 3
2 3
"""

# ------------------------------------- find 연산 함수 정의 부분 -------------------------------------
def find_parent(parent, x):

    # 여기서 노드 x의 루트 노드가 자기 자신이라는 것은 재귀적으로 거슬러 올라갈 건덕지가 없다는 것이고,
    # 노드 x의 루트 노드가 자기 자신이 아니라면 해당 노드로 거슬러 올라가봐야 한다는 소리이므로
    # 루트 노드가 자기자신이 아니라면, 루트 노드가 자기 자신이 나올때까지 find 연산을 재귀적으로 호출한다.
    if parent[x] != x:
        parent[x] = find_parent(parent, parent[x])
    
    return parent[x]

# ------------------------------------- union 연산 함수 정의 부분 -------------------------------------
def union_parent(parent, a, b):

    # a의 루트 노드를 찾는다.
    a = find_parent(parent, a)

    # b의 루트 노드를 찾는다.
    b = find_parent(parent, b)
    
    # a, b 중 노드 번호가 더 작은 노드가 해당 노드의 루트 노드가 된다.
    if a < b:
        parent[b] = a
    else:
        parent[a] = b

# ------------------------------------- 변수 정의 및 입력 부분 -------------------------------------
# 노드의 개수와 간선의 개수 입력받기
v, e = map(int, input().split())

# 부모 테이블 초기화
parent = [0] * (v + 1) 

# 부모 테이블상에서 부모를 자기 자신으로 초기화
for i in range(1, v + 1):
    parent[i] = i

# 사이클 발생 여부
cycle = False

# ------------------------------------- 사이클 알고리즘 수행 부분 -------------------------------------
for i in range(e):

    # 간선 (a, b) 확인
    a, b = map(int, input().split())

    # 노드 a와 노드 b의 루트 노드를 확인했을때 두 노드의 루트 노드가 서로 같아서
    # 노드 a와 노드 b를 서로 연결했을때 사이클이 발생할 예정이라면 종료
    if find_parent(parent, a) == find_parent(parent, b):
        cycle = True
        break
    
    # 노드 a와 노드 b의 루트 노드를 확인했을때 두 노드의 루트 노드가 서로 달라서
    # union 함수를 사용해 노드 a와 노드 b를 서로 연결해도 사이클이 발생하지 않을 예정이라면 합집합(union) 수행
    else:
        union_parent(parent, a, b)

# ------------------------------------- 사이클 여부 출력 부분 -------------------------------------
if cycle:
    print("사이클이 발생했습니다.")
else:
    print("사이클이 발생하지 않았습니다.")


# ------------------------------------- 주석 없는 버전 -------------------------------------
def find_parent(parent, x):
    if parent[x] != x:
        parent[x] = find_parent(parent, parent[x])

    return parent[x]

def union_parent(parent, a, b):
    a = find_parent(parent, a)
    b = find_parent(parent, b)

    if a < b:
        parent[b] = a
    else:
        parent[a] = b

v, e = map(int, input().split())
parent = [0] * (v + 1)

for i in range(1, v + 1):
    parent[i] = i

cycle = False

for i in range(e):
    a, b = map(int, input().split())

    if find_parent(parent, a) == find_parent(parent, b):
        cycle = True
        break
    else:
        union_parent(parent, a, b)

if cycle:
    print("사이클이 발생했습니다.")
else:
    print("사이클이 발생하지 않았습니다.")